app/partials/position/position_edit_desc.jade
form(title="岗位说明" name="posAdvancedForm", ng-submit="save(currentSpe.$save())")
    .form-btn-group.alive
        button.btn.btn-info(type='submit' ng-disabled="posAdvancedForm.$invalid") 保存
        button.btn.btn-default(ng-click="cancel(currentSpe, $event)") 取消
    section.position-desc-area
        h3 工作职责
        textarea(simditor, toolbar="['bold', 'italic', 'underline', 'ol', 'ul']", placeholder="这里输入内容", autofocus, ng-model="currentSpe.duty")
    section.position-desc-area
        h3 工作权限
        .form-group.block
            label.control-label 人事权限
            input.form-control(type='text', placeholder='请输入人事权限', ng-model="currentSpe.personnelPermission")
        .form-group.block
            label.control-label 财务权限
            input.form-control(type='text', placeholder='请输入财务权限', ng-model="currentSpe.financialPermission")
        .form-group.block
            label.control-label 业务权限
            input.form-control(type='text', placeholder='请输入业务权限', ng-model="currentSpe.businessPermission")
    section.position-desc-area
        h3 工作关系
        .form-group.block
            label.control-label 直属上级
            input.form-control(type='text', placeholder='请输入直属上级', ng-model="currentSpe.superior")
        .form-group.block
            label.control-label 直属下级
            input.form-control(type='text', placeholder='请输入直属下级', ng-model="currentSpe.underling")
        .form-group.block
            label.control-label 内部联系
            input.form-control(type='text', placeholder='请输入内部联系', ng-model="currentSpe.internalRelation")
        .form-group.block
            label.control-label 外部联系
            input.form-control(type='text', placeholder='请输入外部联系', ng-model="currentSpe.externalRelation")
    section.position-desc-area
        h3 任职条件
        textarea(simditor, toolbar="['bold', 'italic', 'underline', 'ol', 'ul']", placeholder="这里输入内容", autofocus, ng-model="currentSpe.qualification")

publish/partials/position/position_edit_desc.html
<form title="岗位说明" name="posAdvancedForm" ng-submit="save(currentSpe.$save())"><div class="form-btn-group alive"><button type="submit" ng-disabled="posAdvancedForm.$invalid" class="btn btn-info">保存</button><button ng-click="cancel(currentSpe, $event)" class="btn btn-default">取消</button></div><section class="position-desc-area"><h3>工作职责</h3><textarea simditor="simditor" toolbar="['bold', 'italic', 'underline', 'ol', 'ul']" placeholder="这里输入内容" autofocus="autofocus" ng-model="currentSpe.duty"></textarea></section><section class="position-desc-area"><h3>工作权限</h3><div class="form-group block"><label class="control-label">人事权限</label><input type="text" placeholder="请输入人事权限" ng-model="currentSpe.personnelPermission" class="form-control"/></div><div class="form-group block"><label class="control-label">财务权限</label><input type="text" placeholder="请输入财务权限" ng-model="currentSpe.financialPermission" class="form-control"/></div><div class="form-group block"><label class="control-label">业务权限</label><input type="text" placeholder="请输入业务权限" ng-model="currentSpe.businessPermission" class="form-control"/></div></section><section class="position-desc-area"><h3>工作关系</h3><div class="form-group block"><label class="control-label">直属上级</label><input type="text" placeholder="请输入直属上级" ng-model="currentSpe.superior" class="form-control"/></div><div class="form-group block"><label class="control-label">直属下级</label><input type="text" placeholder="请输入直属下级" ng-model="currentSpe.underling" class="form-control"/></div><div class="form-group block"><label class="control-label">内部联系</label><input type="text" placeholder="请输入内部联系" ng-model="currentSpe.internalRelation" class="form-control"/></div><div class="form-group block"><label class="control-label">外部联系</label><input type="text" placeholder="请输入外部联系" ng-model="currentSpe.externalRelation" class="form-control"/></div></section><section class="position-desc-area"><h3>任职条件</h3><textarea simditor="simditor" toolbar="['bold', 'italic', 'underline', 'ol', 'ul']" placeholder="这里输入内容" autofocus="autofocus" ng-model="currentSpe.qualification"></textarea></section></form>
