app/partials/position/position_basic.jade
form(name="posEditForm" ng-submit="save(currentPos.$save(), posEditForm)" ng-controller="EditableResource" ng-init="params = {}")
    .form-btn-group(ng-hide="editing")
        md-button.skyblue.md-raised(ng-click="edit($event)") 编辑
    .form-btn-group(ng-show="editing")
        md-button.md-raised.white(ng-click="cancel(currentPos,$event, posEditForm)",) 取消
        md-button.skyblue.md-raised(type="submit") 保存
    fieldset(ng-disabled="!editing")
        div(layout)
            md-input-container(flex)
                label OA文件编号
                input(ng-model="currentPos.oaFileNo")
            md-input-container(flex)
                label 创建时间
                input(disabled type="date" ng-model="currentPos.createAt")
        div(layout)
            md-input-container(flex)
                label 岗位名称
                input(ng-model="currentPos.name")
            md-input-container(flex)
                label 所属部门
                input(disabled ng-model="currentPos.department.name")
                //- ui-select(
                //- ng-model="currentPos.department"
                //- ng-change="params.orgPos = currentPos.department.positions.length? currentPos.department.positions: currentPos.department.positions.$fetch();currentPos.position = null"
                //- ng-init="params.orgPos = currentPos.department.positions.length? currentPos.department.positions: currentPos.department.positions.$fetch();currentPos.position = null"
                //- reset-search-input="true"
                //- style="width: 500px"
                //- )
                //-     ui-select-match(placeholder="请输入机构名称") {{ $select.selected.name }}
                //-     ui-select-choices(repeat="org in allOrgs | filter:$select.search | limitTo: 5") {{ org.name }}
        div(layout)
            md-input-container.row-has-value(flex)
                label 分类
                md-select(ng-model="currentPos.category" md-on-open="loadEnum('categories')")
                    md-select-label {{currentPos.category? currentPos.category.displayName : '无'}}
                    md-option(ng-value="category" ng-repeat="category in enums.categories") {{category.displayName}}
            md-input-container.row-has-value(flex)
                label 通道
                md-select(ng-model="currentPos.channel" md-on-open="loadEnum('channels')")
                    md-select-label {{currentPos.channel? currentPos.channel.displayName : '无'}}
                    md-option(ng-value="channel" ng-repeat="channel in enums.channels") {{channel.displayName}}
        div(layout)
            md-input-container(flex)
                label 类别
                input(ng-model="currentPos.postType")
            md-input-container(flex)
                label 编制
                input(ng-model="currentPos.budgetedStaffing")
        div(layout)
            md-input-container(flex)
                label 在岗人数
                input(ng-model="currentPos.staffing" disabled)
            md-input-container(flex)
                label 超编
                input(ng-model="currentPos.overstaffedNum" disabled)
        div(layout)
            //- md-input-container(flex)
            //-     label 职务职级
            //-     input(ng-model="")
            md-input-container(flex)
                label 工时制度
                input(ng-model="currentPos.schedule.displayName")
            md-input-container(flex)
                label 岗位性质
                input(ng-model="currentPos.positionNature.displayName")

        //- .form-btn-group
        //-     button.btn.btn-default(ng-click="edit()") 编辑
        //- .form-group
        //-     label.control-label OA文件编号：
        //-     .form-content(ng-bind="currentPos.oaFileNo")
        //- .form-group
        //-     label.control-label 创建时间：
        //-     .form-content(ng-bind="currentPos.createdAt | date:'yyyy-MM-dd'")
        //- .form-group
        //-     label.control-label 岗位名称：
        //-     .form-content(ng-bind="currentPos.name")
        //- .form-group
        //-     label.control-label 所属部门：
        //-     .form-content(ng-bind="currentPos.department.name")
        //- .form-group
        //-     label.control-label 分类：
        //-     .form-content(ng-bind="currentPos.category.displayName || '无'")
        //- .form-group
        //-     label.control-label 通道：
        //-     .form-content(ng-bind="currentPos.channel.displayName || '无'")
        //- .form-group
        //-     label.control-label 类别：
        //-     .form-content(ng-bind="currentPos.postType")
        //- .form-group
        //-     label.control-label 编制：
        //-     .form-content(ng-bind="currentPos.budgetedStaffing")
        //- .form-group
        //-     label.control-label 在岗人数：
        //-     .form-content(ng-bind="currentPos.staffing")
        //- .form-group
        //-     label.control-label 超编：
        //-     .form-content {{currentPos.staffing - currentPos.budgetedStaffing < 0 ? '0' : currentPos.staffing - currentPos.budgetedStaffing}}

        //- .form-group
        //-     label.control-label 职务职级：
        //-     .form-content 一正
        //- .form-group
        //-     label.control-label 工时制度：
        //-     .form-content(ng-bind="currentPos.schedule.displayName || '无'")
        //- .form-group
        //-     label.control-label 岗位性质：
        //-     .form-content(ng-bind="currentPos.positionNature.displayName || '无'")

//-             div.editing(ng-if="editing")
//-                 include position_edit_basic
//- section.personnel-section-wrap(ng-controller="EditableResource")
//-     section.personnel-info-control.clearfix
//-         .personnel-info-right.form-split
//-             div.showing(ng-hide="editing")
//-                 .form-btn-group
//-                     button.btn.btn-default(ng-click="edit()") 编辑
//-                 section.position-desc-area
//-                     h3 工作职责
//-                     div(ng-bind-html="currentSpe.duty")
//-                 section.position-desc-area
//-                     h3 工作权限
//-                     .form-group.block
//-                         label.control-label 人事权限：
//-                         .form-content {{currentSpe.personnelPermission}}
//-                     .form-group.block
//-                         label.control-label 财务权限：
//-                         .form-content {{currentSpe.financialPermission}}
//-                     .form-group.block
//-                         label.control-label 业务权限：
//-                         .form-content {{currentSpe.businessPermission}}
//-                 section.position-desc-area
//-                     h3 工作关系
//-                     .form-group.block
//-                         label.control-label 直属上级：
//-                         .form-content {{currentSpe.superior}}
//-                     .form-group.block
//-                         label.control-label 直属下级：
//-                         .form-content {{currentSpe.underling}}
//-                     .form-group.block
//-                         label.control-label 内部联系：
//-                         .form-content {{currentSpe.internalRelation}}
//-                     .form-group.block
//-                         label.control-label 外部联系：
//-                         .form-content {{currentSpe.externalRelation}}
//-                 section.position-desc-area
//-                     h3 任职条件
//-                     div(ng-bind-html="currentSpe.qualification")
//-             div.editing(ng-if="editing")
//-                 include position_edit_desc

publish/partials/position/position_basic.html
<form name="posEditForm" ng-submit="save(currentPos.$save(), posEditForm)" ng-controller="EditableResource" ng-init="params = {}"><div ng-hide="editing" class="form-btn-group"><md-button ng-click="edit($event)" class="skyblue md-raised">编辑</md-button></div><div ng-show="editing" class="form-btn-group"><md-button ng-click="cancel(currentPos,$event, posEditForm)" class="md-raised white">取消</md-button><md-button type="submit" class="skyblue md-raised">保存</md-button></div><fieldset ng-disabled="!editing"><div layout="layout"><md-input-container flex="flex"><label>OA文件编号</label><input ng-model="currentPos.oaFileNo"/></md-input-container><md-input-container flex="flex"><label>创建时间</label><input disabled="disabled" type="date" ng-model="currentPos.createAt"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>岗位名称</label><input ng-model="currentPos.name"/></md-input-container><md-input-container flex="flex"><label>所属部门</label><input disabled="disabled" ng-model="currentPos.department.name"/></md-input-container></div><div layout="layout"><md-input-container flex="flex" class="row-has-value"><label>分类</label><md-select ng-model="currentPos.category" md-on-open="loadEnum('categories')" ng-disabled="!editing"><md-select-label>{{currentPos.category? currentPos.category.displayName : '无'}}</md-select-label><md-option ng-value="category" ng-repeat="category in enums.categories">{{category.displayName}}</md-option></md-select></md-input-container><md-input-container flex="flex" class="row-has-value"><label>通道</label><md-select ng-model="currentPos.channel" md-on-open="loadEnum('channels')" ng-disabled="!editing"><md-select-label>{{currentPos.channel? currentPos.channel.displayName : '无'}}</md-select-label><md-option ng-value="channel" ng-repeat="channel in enums.channels">{{channel.displayName}}</md-option></md-select></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>类别</label><input ng-model="currentPos.postType"/></md-input-container><md-input-container flex="flex"><label>编制</label><input ng-model="currentPos.budgetedStaffing"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>在岗人数</label><input ng-model="currentPos.staffing" disabled="disabled"/></md-input-container><md-input-container flex="flex"><label>超编</label><input ng-model="currentPos.overstaffedNum" disabled="disabled"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>工时制度</label><input ng-model="currentPos.schedule.displayName"/></md-input-container><md-input-container flex="flex"><label>岗位性质</label><input ng-model="currentPos.positionNature.displayName"/></md-input-container></div></fieldset></form>
