publish/partials/position/position_desc.html
<form name="speEditForm" ng-submit="save(currentSpe.$save(), speEditForm)" ng-controller="EditableResource" ng-init="params = {}"><div ng-hide="editing" class="form-btn-group"><md-button ng-click="edit($event)" class="skyblue md-raised">编辑</md-button></div><div ng-show="editing" class="form-btn-group alive"><md-button ng-click="cancel(currentSpe, $event, speEditForm)" class="md-raised white">取消</md-button><md-button type="submit" ng-disabled="speEditForm.$invalid" class="md-raised skyblue">保存</md-button></div><fieldset ng-disabled="!editing"><md-input-container><label>工作职责</label><textarea nb-simditor="nb-simditor" toolbar="['bold', 'italic', 'underline', 'ol', 'ul']" placeholder="这里输入内容" ng-model="currentSpe.duty" editing="editing"></textarea></md-input-container><md-input-container><label>人事权限</label><input type="text" placeholder="请输入人事权限" ng-model="currentSpe.personnelPermission"/></md-input-container><md-input-container><label>财务权限</label><input type="text" placeholder="请输入财务权限" ng-model="currentSpe.financialPermission"/></md-input-container><md-input-container><label>业务权限</label><input type="text" placeholder="请输入业务权限" ng-model="currentSpe.businessPermission"/></md-input-container><md-input-container><label>直属上级</label><input type="text" placeholder="请输入直属上级" ng-model="currentSpe.superior"/></md-input-container><md-input-container><label>直属下级</label><input type="text" placeholder="请输入直属下级" ng-model="currentSpe.underling"/></md-input-container><md-input-container><label>内部联系</label><input type="text" placeholder="请输入内部联系" ng-model="currentSpe.internalRelation"/></md-input-container><md-input-container><label>外部联系</label><input type="text" placeholder="请输入外部联系" ng-model="currentSpe.externalRelation"/></md-input-container><md-input-container><label>任职条件</label><textarea nb-simditor="nb-simditor" toolbar="['bold', 'italic', 'underline', 'ol', 'ul']" placeholder="这里输入内容" ng-model="currentSpe.qualification" editing="editing"></textarea></md-input-container></fieldset></form>

app/partials/position/position_desc.jade
form(name="speEditForm" ng-submit="save(currentSpe.$save(), speEditForm)" ng-controller="EditableResource" ng-init="params = {}")
    .form-btn-group(ng-hide="editing")
        md-button.skyblue.md-raised(ng-click="edit($event)") 编辑
    .form-btn-group.alive(ng-show="editing")
        md-button.md-raised.white(ng-click="cancel(currentSpe, $event, speEditForm)") 取消
        md-button.md-raised.skyblue(type="submit" ng-disabled="speEditForm.$invalid") 保存
    fieldset(ng-disabled="!editing")
        .form-gourp
            label 工作职责
            textarea(nb-simditor, toolbar="['bold', 'italic', 'underline', 'ol', 'ul']", placeholder="这里输入内容", ng-model="currentSpe.duty", editing)
        md-input-container
            label 人事权限
            input(type='text', placeholder='请输入人事权限', ng-model="currentSpe.personnelPermission")
        md-input-container
            label 财务权限
            input(type='text', placeholder='请输入财务权限', ng-model="currentSpe.financialPermission")
        md-input-container
            label 业务权限
            input(type='text', placeholder='请输入业务权限', ng-model="currentSpe.businessPermission")
        md-input-container()
            label 直属上级
            input(type='text', placeholder='请输入直属上级', ng-model="currentSpe.superior")
        md-input-container()
            label 直属下级
            input(type='text', placeholder='请输入直属下级', ng-model="currentSpe.underling")
        md-input-container
            label 内部联系
            input(type='text', placeholder='请输入内部联系', ng-model="currentSpe.internalRelation")
        md-input-container
            label 外部联系
            input(type='text', placeholder='请输入外部联系', ng-model="currentSpe.externalRelation")
        .form-gourp
            label 任职条件
            textarea(nb-simditor, toolbar="['bold', 'italic', 'underline', 'ol', 'ul']", placeholder="这里输入内容", ng-model="currentSpe.qualification", editing)
