publish/partials/personnel/change_review.html
<tabset flex="flex"><tab heading="待审核"><div ng-init="ctrl.changes = ctrl.Change.$collection().$refresh()" class="position-manage app-content-wrapper"><div nb-table="ctrl.changes" nb-safe-src="ctrl.changes"><input type="hidden" nb-pipe="ctrl.search(tableState)"/><div class="table-container"><h4>待审核列表<md-button ng-click="ctrl.checkChanges()" class="skyblue md-raised pull-right">审核</md-button></h4><table class="table table-striped custom-table"><thead><tr><th>员工编号</th><th>姓名</th><th>所属部门</th><th>信息变更模块</th><th>变更时间</th><th>操作</th><th>理由</th></tr></thead><tbody nb-popup-management="nb-popup-management"><tr ng-repeat="change in ctrl.changes track by $index"><td ng-bind="change.employeeNo"></td><td ng-bind="change.name"></td><td ng-bind="change.department.name"></td><td ng-if="change.action == '修改'"><a href="javascript:;" ng-click="ctrl.mdDialog.show({templateUrl:'partials/common/update_change_review.tpl.html',locals:{data:change}, controller:'DialogCtrl', controllerAs:'ctrl'})">{{change.auditableType}}</a></td><td ng-if="change.action == '新增' || change.action == '删除'"><a href="javascript:;" ng-click="ctrl.mdDialog.show({templateUrl:'partials/common/create_change_review.tpl.html',locals:{data:change}, controller:'DialogCtrl', controllerAs:'ctrl'})">{{record.auditableType}}</a></td><td ng-bind="change.createdAt"></td><td><div radio-box="radio-box" ng-model="change.statusCd" class="radio-group"></div></td><td class="long-text"><a href="javascript:;" nb-popup-plus="nb-popup-plus" position="left-bottom" offset="0.5">{{change.reason || '请输入'}}<popup-template class="nb-popup org-default-popup-template panel panel-default"><div class="panel-heading popup-title">请输入理由</div><div class="panel-body popup-body"><textarea ng-model="change.reason"></textarea></div></popup-template></a></td></tr></tbody></table></div></div></div></tab><tab heading="变更记录"><div nb-table="ctrl.records" nb-safe-src="ctrl.records" ng-init="ctrl.records = ctrl.Record.$collection().$refresh()" class="app-content-wrapper"><div nb-search="nb-search" class="search-container"><div nb-predicate="姓名" predicate-attr="name"><input name="name" placeholder="姓名" ng-model="name"/></div><div nb-predicate="员工编号" predicate-attr="employee_no"><input name="employee_no" placeholder="工号" ng-model="employee_no"/></div><div nb-predicate="创建时间" predicate-attr="created_at"><input ng-model="created_at.from" bs-datepicker="bs-datepicker"/><span class="gap">至</span><input ng-model="created_at.to" bs-datepicker="bs-datepicker"/></div></div><div class="search-btn-group"><md-button nb-pipe="ctrl.searchRecord(tableState)" class="md-raised purple">开始搜索</md-button></div><div class="table-container"><h4>人事信息列表</h4><table class="table table-striped custom-table"><thead><tr><th>员工编码</th><th>姓名</th><th>所属部门</th><th>信息变更模块</th><th>变更类型</th><th>变更时间</th><th>状态</th><th>审核时间</th><th>理由</th></tr></thead><tbody nb-popup-management="nb-popup-management"><tr ng-repeat="record in ctrl.records track by $index"><td ng-bind="record.employeeNo"></td><td ng-bind="record.name"></td><td ng-bind="record.department.name"></td><td ng-if="record.action == '修改'"><a href="javascript:;" ng-click="ctrl.mdDialog.show({templateUrl:'partials/common/update_change_review.tpl.html',locals:{data:record}, controller:'DialogCtrl', controllerAs:'ctrl'})">{{record.auditableType}}</a></td><td ng-if="record.action == '新增' || record.action == '删除'"><a href="javascript:;" ng-click="ctrl.mdDialog.show({templateUrl:'partials/common/create_change_review.tpl.html',locals:{data:record}, controller:'DialogCtrl', controllerAs:'ctrl'})">{{record.auditableType}}</a></td><td ng-bind="record.action"></td><td ng-bind="record.createdAt | date:'yyyy-MM-dd'"></td><td ng-bind="record.statusCd | dictmap:'personnel'"></td><td ng-bind="record.checkDate | date:'yyyy-MM-dd'"></td><td ng-bind="record.reason" class="long-text"></td></tr></tbody></table></div><div nb-pagination="ctrl.records.$metadata" per-page="15" class="custom-pages"></div></div></tab></tabset>

app/partials/personnel/change_review.jade

tabset
    tab(heading="待审核")
        .position-manage.app-content-wrapper
            div(nb-table='hisLeaders' nb-safe-src="hisLeaders")
                input(type="hidden" nb-pipe="ctrl.search(tableState)")
                .table-container
                    h4 人员明细{{hisLeaders.length}}
                    table.table.table-striped.custom-table
                        thead
                            tr
                                //- th(select-row="" mode='all')
                                th 工号
                                th 姓名
                                th 到岗时间
                                th 离岗时间
                                
                        tbody
                            tr(ng-repeat="emp in hisLeaders track by emp.id")
                                //- td(select-row="emp" mode="multiple")
                                td(ng-bind="::emp.employee.employeeNo")
                                td(ng-bind="emp.employee.name")
                                td(ng-bind="::emp.startDate")
                                td(ng-bind="::emp.endDate")
    tab(heading="变更记录")
        include personnel_changes_record
