app/partials/personnel/info_basic.jade
.personnel-content.personnel-control
    section.personnel-info-section(ng-init= "current = ngDialogData")
        tabset
            tab(heading="基本人事信息")
                div(layout="column")
                    section
                        md-subheader.md-primary 基本信息
                        include info_basic/info_basic_edit
                    section
                        md-subheader.md-warn 岗位信息
                        include info_basic/info_position_edit




                //- section.personnel-section-wrap(ng-controller="EditableResource")
                //-     section.personnel-info-control.clearfix
                //-             .personnel-info-left
                //-                     .personnel-item-icon.personnel-item1
                //-                     .personnel-item-desc.bg-success 基本信息
                //-             .personnel-info-right.form-split
                //-                 div.showing(ng-hide="editing")
                //-                     include info_basic/info_basic_section
                //-                 div.editing(ng-if="editing")
                //-                     include info_basic/info_basic_edit
                //- section.personnel-section-wrap(ng-controller="EditableResource")
                //-     section.personnel-info-control.clearfix
                //-             .personnel-info-left
                //-                     .personnel-item-icon.personnel-item1
                //-                     .personnel-item-desc.bg-success 岗位信息
                //-             .personnel-info-right.form-split
                //-                 div.showing(ng-hide="editing")
                //-                     include info_basic/info_position_section
                //-                 div.editing(ng-if="editing")
                //-                     include info_basic/info_position_edit
            tab(heading="培训记录")
                p 培训记录
            tab(heading="奖惩记录")
                p 奖惩记录
            tab(heading="考勤信息")
                p 考勤信息
            tab(heading="绩效考核")
                p 绩效考核
            tab(heading="档案信息")
                p 档案信息
            tab(heading="个人履历")
                include personnel_resume.jade

publish/partials/personnel/info_basic.html
<md-toolbar><div class="md-toolbar-tools"><span>人事信息</span></div></md-toolbar><div class="personnel-content personnel-control"><section ng-init="current = ngDialogData; current.$refresh(); data = {}; data.selectedIndex = 0;" class="personnel-info-section"><tabset type="pills"><tab heading="基本人事信息"><div layout="column"><section class="form-material-section"><md-subheader class="md-primary">基本信息</md-subheader><form name="empEditForm" ng-submit="save(current.$save(), empEditForm)" ng-controller="EditableResource"><div ng-hide="editing" class="form-btn-group"><md-button ng-click="edit($event)" class="skyblue md-raised">编辑</md-button></div><div ng-show="editing" class="form-btn-group alive"><md-button type="button" ng-click="cancel(current,$event, empEditForm)" class="md-raised white">取消</md-button><md-button type="submit" class="skyblue md-raised">保存</md-button></div><fieldset ng-disabled="!editing"><md-input-container><label>员工编号</label><input disabled="disabled" ng-model="current.employeeNo"/></md-input-container><div layout="layout"><md-input-container flex="flex"><label>姓名</label><input ng-model="current.name" name="name" required="required"/></md-input-container><md-input-container flex="flex" class="row-has-value"><label>性别</label><md-select ng-model="current.gender" md-on-open="loadEnum('genders')" required="required" ng-disabled="!editing"><md-select-label>{{current.gender ? current.gender.displayName : '无'}}</md-select-label><md-option ng-value="gender" ng-repeat="gender in enums.genders track by gender.id">{{gender.displayName}}</md-option></md-select></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>身份证号</label><input ng-model="current.identityNo" name="identityNo"/></md-input-container><md-input-container flex="flex" class="row-has-value"><label>政治面貌</label><md-select ng-model="current.politicalStatus" md-on-open="loadEnum('political_status')" name="political_status" ng-disabled="!editing"><md-select-label>{{current.politicalStatus? current.politicalStatus.displayName : '无'}}</md-select-label><md-option ng-value="political" ng-repeat="political in enums.political_status">{{political.displayName}}</md-option></md-select></md-input-container></div><div layout="layout"><md-input-container flex="flex" class="row-has-value"><label>学历</label><md-select ng-model="current.educationBackground" md-on-open="loadEnum('education_backgrounds')" ng-disabled="!editing"><md-select-label>{{current.educationBackground? current.educationBackground.displayName : '无'}}</md-select-label><md-option ng-value="edu" ng-repeat="edu in enums.education_backgrounds">{{edu.displayName}}</md-option></md-select></md-input-container><md-input-container flex="flex" class="row-has-value"><label>学位</label><md-select ng-model="current.degree" md-on-open="loadEnum('degrees')" ng-disabled="!editing"><md-select-label>{{current.degree? current.degree.displayName: '无'}}</md-select-label><md-option ng-value="degree" ng-repeat="degree in enums.degrees">{{degree.displayName}}</md-option></md-select></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>毕业院校</label><input type="text" ng-model="current.school"/></md-input-container><md-input-container flex="flex"><label>专业</label><input type="text" placeholder="请输入专业" ng-model="current.major" required="required"/></md-input-container></div><div layout="layout"><md-input-container flex="flex" class="row-has-value"><label>英语等级</label><md-select ng-model="current.englishLevel" md-on-open="loadEnum('english_levels')" ng-disabled="!editing"><md-select-label>{{current.englishLevel? current.englishLevel.displayName : '无'}}</md-select-label><md-option ng-value="englishLevel" ng-repeat="englishLevel in enums.english_levels">{{englishLevel.displayName}}</md-option></md-select></md-input-container><md-input-container flex="flex"><label>联系方式</label><input type="text" ng-model="current.contact.mobile" name="contact"/></md-input-container></div><md-input-container><label>到岗时间</label><input disabled="disabled" ng-model="current.joinScalDate"/></md-input-container></fieldset>
</form></section><section class="form-material-section"><md-subheader class="md-warn">岗位信息</md-subheader><form name="positionEditForm" ng-submit="save(current.$save())" ng-controller="EditableResource" ng-init="params = {}"><div ng-hide="editing" class="form-btn-group"><md-button ng-click="edit($event)" class="skyblue md-raised">编辑</md-button></div><div ng-show="editing" class="form-btn-group alive"><md-button ng-click="cancel(current, $event)" class="md-raised white">取消</md-button><md-button type="submit" ng-disabled="positionEditForm.$invalid" class="skyblue md-raised">保存</md-button></div><fieldset ng-disabled="!editing"><div class="form-group"><label>所属部门</label><ui-select ng-model="current.department" ng-change="params.orgPos = current.department.positions.length? current.department.positions: current.department.positions.$fetch();current.position = null" ng-init="params.orgPos = current.department.positions.length? current.department.positions: current.department.positions.$fetch();" reset-search-input="true" style="width: 500px"><ui-select-match placeholder="请输入机构名称">{{ $select.selected.name }}</ui-select-match><ui-select-choices repeat="org in allOrgs | filter:$select.search | limitTo: 5">{{ org.name }}</ui-select-choices></ui-select></div><div layout="layout"><md-input-container flex="flex" class="row-has-value"><label>岗位</label><md-select ng-model="current.position" ng-disabled="!editing"><md-select-label>{{current.position.name || '无'}}</md-select-label><md-option ng-value="pos" ng-repeat="pos in params.orgPos">{{pos.name}}</md-option></md-select></md-input-container><md-input-container flex="flex" class="row-has-value"><label>分类</label><md-select ng-model="current.category" md-on-open="loadEnum('categories')" ng-disabled="!editing"><md-select-label>{{current.category? current.category.displayName : '无'}}</md-select-label><md-option ng-value="category" ng-repeat="category in enums.categories">{{category.displayName}}</md-option></md-select></md-input-container></div><div layout="layout"><md-input-container flex="flex" class="row-has-value"><label>通道</label><md-select ng-model="current.channel" md-on-open="loadEnum('channels')" ng-disabled="!editing"><md-select-label>{{current.channel? current.channel.displayName : '无'}}</md-select-label><md-option ng-value="channel" ng-repeat="channel in enums.channels">{{channel.displayName}}</md-option></md-select></md-input-container><md-input-container flex="flex"><label>类别</label><input ng-model="current.position.postType"/></md-input-container></div><div layout="layout"><md-input-container flex="flex" class="row-has-value"><label>属地化地点</label><md-select ng-model="current.location" md-on-open="loadEnum('locations')" ng-disabled="!editing"><md-select-label>{{current.location? current.location.displayName : '无'}}</md-select-label><md-option ng-value="location" ng-repeat="location in enums.locations">{{location.displayName}}</md-option></md-select></md-input-container><md-input-container flex="flex" class="row-has-value"><label>用工性质</label><md-select ng-model="current.laborRelation" md-on-open="loadEnum('labor_relations')" ng-disabled="!editing"><md-select-label>{{current.laborRelation? current.laborRelation.displayName : '无'}}</md-select-label><md-option ng-value="laborRelation" ng-repeat="laborRelation in enums.labor_relations">{{laborRelation.displayName}}</md-option></md-select></md-input-container></div><div layout="layout"><md-input-container flex="flex" class="row-has-value"><label>用工关系状态</label><md-select ng-model="current.employmentStatus" md-on-open="loadEnum('employment_status')" ng-disabled="!editing"><md-select-label>{{current.employmentStatus? current.employmentStatus.displayName : '无'}}</md-select-label><md-option ng-value="empStatus" ng-repeat="empStatus in enums.employment_status">{{empStatus.displayName}}</md-option></md-select></md-input-container></div><div layout="layout"><md-input-container flex="flex" class="row-has-value"><label>职称</label><md-select ng-model="current.jobTitle" md-on-open="loadEnum('job_titles')" ng-disabled="!editing"><md-select-label>{{current.jobTitle? current.jobTitle.displayName : '无'}}</md-select-label><md-option ng-value="jobTitle" ng-repeat="jobTitle in enums.job_titles">{{jobTitle.displayName}}</md-option></md-select></md-input-container><md-input-container flex="flex" class="row-has-value"><label>职称级别</label><md-select ng-model="current.jobTitleDegree" md-on-open="loadEnum('job_title_degrees')" ng-disabled="!editing"><md-select-label>{{current.jobTitleDegree? current.jobTitleDegree.displayName : '无'}}</md-select-label><md-option ng-value="jobTitleDegree" ng-repeat="jobTitleDegree in enums.job_title_degrees">{{jobTitleDegree.displayName}}</md-option></md-select></md-input-container></div></fieldset></form></section></div></tab><tab heading="培训记录"></tab><tab heading="奖惩记录"></tab><tab heading="考勤信息"></tab><tab heading="绩效考核"></tab><tab heading="档案信息"></tab><tab heading="个人履历"><div ng-init="resume = current.resume.$refresh()" class="resume-wrap"><div class="resume-header"><h3>个人履历</h3></div><div class="resume-btn-group"><md-button ng-href="/api/employees/export_resume?employee_id={{resume.id}}" style="display: inline-block;" class="md-raised skyblue">导出 PDF</md-button></div><div class="resume-body"><section class="resume-section form-split"><h4>基本情况</h4><div class="form-group"><label class="control-label">姓名：</label><div ng-bind="resume.name" class="form-content"></div></div><div class="form-group"><label class="control-label">性别：</label><div ng-bind="resume.gender.displayName" class="form-content"></div></div><div class="form-group block"><label class="control-label">籍贯：</label><div ng-bind="resume.nativePlace" class="form-content auto-height"></div></div><div class="form-group"><label class="control-label">民族：</label><div ng-bind="resume.nation.displayName" class="form-content"></div></div><div class="form-group"><label class="control-label">出生地：</label><div ng-bind="resume.birthPlace" class="form-content"></div></div><div class="form-group"><label class="control-label">出生年月：</label><div ng-bind="resume.birthday  | date:'yyyy-MM-dd'" class="form-content"></div></div><div class="form-group"><label class="control-label">身份证号：</label><div ng-bind="resume.identityNo" class="form-content"></div></div><div class="form-group"><label class="control-label">婚姻状况：</label><div ng-bind="resume.martialStatus.displayName" class="form-content"></div></div><div class="form-group"><label class="control-label">学历：</label><div ng-bind="resume.educationBackground.displayName" class="form-content"></div></div><div class="form-group"><label class="control-label">学位：</label><div ng-bind="resume.degree.displayName" class="form-content"></div></div><div class="form-group"><label class="control-label">毕业院校：</label><div ng-bind="resume.school" class="form-content"></div></div><div class="form-group"><label class="control-label">专业：</label><div ng-bind="resume.major" class="form-content"></div></div><div class="form-group"><label class="control-label">英语等级：</label><div ng-bind="resume.englishLevel.displayName" class="form-content"></div></div></section><section class="resume-section form-split"><h4>个人联系方式</h4><div class="form-group"><label class="control-label">固定电话：</label><div ng-bind="resume.contact.telephone" class="form-content"></div></div><div class="form-group"><label class="control-label">移动电话：</label><div ng-bind="resume.contact.mobile" class="form-content"></div></div><div class="form-group block"><label class="control-label">家庭住址：</label><div ng-bind="resume.contact.address" class="form-content auto-height"></div></div><div class="form-group block"><label class="control-label">通信地址：</label><div ng-bind="resume.contact.mailingAddress" class="form-content"></div></div><div class="form-group"><label class="control-label">邮政编码：</label><div ng-bind="resume.contact.postcode" class="form-content"></div></div><div class="form-group"><label class="control-label">电子邮箱：</label><div ng-bind="resume.contact.email" class="form-content"></div></div></section><section class="resume-section form-split"><h4>教育经历</h4><div ng-repeat="edu in resume.educationExperiences" class="form-split"><div class="form-group"><label class="control-label">入学日期：</label><div ng-bind="edu.admissionDate  | date:'yyyy-MM-dd'" class="form-content"></div></div><div class="form-group"><label class="control-label">毕业日期：</label><div ng-bind="edu.graduationDate | date:'yyyy-MM-dd'" class="form-content"></div></div><div class="form-group"><label class="control-label">毕业院校：</label><div ng-bind="edu.school" class="form-content"></div></div><div class="form-group"><label class="control-label">专业：</label><div ng-bind="edu.major" class="form-content"></div></div><div class="form-group"><label class="control-label">学历：</label><div ng-bind="edu.educationBackground.displayName" class="form-content"></div></div><div class="form-group"><label class="control-label">学位：</label><div ng-bind="edu.degree.displayName" class="form-content"></div></div><div class="form-group"><label class="control-label">证明人：</label><div ng-bind="edu.witness" class="form-content"></div></div></div></section><section class="resume-section form-split"><h4>工作后培训经历</h4><div class="form-split"><div class="form-group"><label class="control-label">授课开始日期：</label><div class="form-content">2010-05-25</div></div><div class="form-group"><label class="control-label">授课结束日期：</label><div class="form-content">2010-10-25</div></div><div class="form-group"><label class="control-label">培训课程：</label><div class="form-content">HR专业培训</div></div><div class="form-group"><label class="control-label">培训课时：</label><div class="form-content">100</div></div><div class="form-group"><label class="control-label">是否全勤：</label><div class="form-content">全勤</div></div><div class="form-group"><label class="control-label">考核成绩：</label><div class="form-content">90</div></div><div class="form-group block"><label class="control-label">培训内容：</label><div class="form-content auto-height">提高员工忠诚度，增强员工适应度，提高员工工作效率，提高员工归属感，企业文化与理念，发展目标与愿景，企业规章制度，工作职责与方式。</div></div></div></section><section class="resume-section form-split"><h4>工作经历：</h4><div ng-repeat="work in resume.workExperiences" class="form-split"><div class="form-group"><label class="control-label">开始日期：</label><div ng-bind="work.startDate | date:'yyyy-MM-dd'" class="form-content"></div></div><div class="form-group"><label class="control-label">结束日期：</label><div ng-bind="work.endDate | date:'yyyy-MM-dd'" class="form-content"></div></div><div class="form-group"><label class="control-label">单位名称：</label><div ng-bind="work.company" class="form-content"></div></div><div class="form-group"><label class="control-label">任职部门：</label><div ng-bind="work.department" class="form-content"></div></div><div class="form-group block"><label class="control-label">担任职位：</label><div ng-bind="work.position" class="form-content"></div></div><div class="form-group block"><label class="control-label">工作描述：</label><div ng-bind="work.jobDesc" class="form-content auto-height"></div></div><div class="form-group"><label class="control-label">证明人：</label><div ng-bind="work.witness" class="form-content"></div></div></div></section><section class="resume-section form-split"><h4>到川航后任职记录</h4><div class="form-split"><div class="form-group"><label class="control-label">开始日期：</label><div class="form-content">2010-03</div></div><div class="form-group"><label class="control-label">结束日期：</label><div class="form-content">至今</div></div><div class="form-group"><label class="control-label">担任职务：</label><div class="form-content">人事主管</div></div><div class="form-group"><label class="control-label">任职部门：</label><div class="form-content">人力资源部</div></div><div class="form-group"><label class="control-label">证明人：</label><div class="form-content">段红</div></div></div></section><section class="resume-section form-split"><h4>家庭主要成员情况</h4><div ng-repeat="lover in resume.familyMembers | filterBy: ['relation']: 'lover' track by $index"><h5 class="form-group block">配偶</h5><div class="form-group"><label class="control-label">姓名：</label><div ng-bind="lover.name" class="form-content"></div></div><div class="form-group"><label class="control-label">性别：</label><div ng-bind="lover.gender" class="form-content"></div></div><div class="form-group"><label class="control-label">籍贯：</label><div ng-bind="lover.nativePlace" class="form-content"></div></div><div class="form-group"><label class="control-label">民族：</label><div ng-bind="lover.nation" class="form-content"></div></div><div class="form-group"><label class="control-label">出生年月：</label><div ng-bind="lover.birthday  | date:'yyyy-MM-dd'" class="form-content"></div></div><div class="form-group"><label class="control-label">文化程度：</label><div ng-bind="lover.educationBackground.name" class="form-content"></div></div><div class="form-group"><label class="control-label">政治面貌：</label><div ng-bind="lover.politicalStatus" class="form-content"></div></div><div class="form-group"><label class="control-label">工作单位：</label><div ng-bind="lover.company" class="form-content"></div></div><div class="form-group"><label class="control-label">职务：</label><div ng-bind="lover.position" class="form-content"></div></div><div class="form-group"><label class="control-label">联系方式：</label><div ng-bind="lover.mobile" class="form-content"></div></div></div><div><h5>子女情况</h5><ul class="nice-table"><li ng-repeat="children in resume.familyMembers | filterBy: ['relation']: 'children' track by $index" class="nice-table-row"><span ng-bind="children.name" class="nt-cell nt-cell-md"></span><span ng-bind="children.relationType" class="nt-cell nt-cell-sm"></span><span ng-bind="children.gender" class="nt-cell nt-cell-sm"></span><span ng-bind="children.birthday  | date:'yyyy-MM-dd'" class="nt-cell nt-cell-md"></span><span ng-bind="children.residenceBooklet" class="nt-cell nt-cell-lg"></span><span ng-bind="children.company" class="nt-cell nt-cell-lg"></span></li></ul></div><div><h5>父母、兄妹、配偶父母情况</h5><ul class="nice-table"><li ng-repeat="other in resume.familyMembers | filterBy: ['relation']: 'other' track by $index" class="nice-table-row"><span ng-bind="other.name" class="nt-cell nt-cell-md"></span><span ng-bind="other.relationType" class="nt-cell nt-cell-sm"></span><span ng-bind="other.gender" class="nt-cell nt-cell-sm"></span><span ng-bind="other.birthday  | date:'yyyy-MM-dd'" class="nt-cell nt-cell-md"></span><span ng-bind="other.residenceBooklet" class="nt-cell nt-cell-lg"></span><span ng-bind="other.company" class="nt-cell nt-cell-lg"></span></li></ul></div></section></div></div></tab></tabset>
</section></div>
