app/partials/personnel/info.jade
//- h1 人事信息

//- .row(ng-controller="StaffController")
//-     finder(finder-event="personnel")
//-         number-range(name="age" display-name="年龄")

//- //- div(nb-table)


//- //-     div(nb-search-bar="search")
//- //-         .row
//- //-             input(name="name" nb-condition="年龄" ng-model="name" )
//- //-         .row
//- //-             datepicker(name="start" nb-condition="时间" ng-model="start")

//- div(nb-search)
//-     input(name="" nb-condition ng-model="name")
//-     input(name="" nb-condition ng-model="name")
//-     input(name="" nb-condition ng-model="name")
//-     input(name="" nb-condition ng-model="name")
.app-content-wrapper.personnel-info
    .personnel-menu.app-aside
        .avator
            .avator-area
            h3 姜文峰
            p 008863
        .personnel-info-list
            ul
                li
                    span.switch-circle
                    | 基本人事信息
                li
                    span.switch-circle
                    | 个人详情信息
                li
                    span.switch-circle
                    | 教育经历
                li
                    span.switch-circle
                    | 工作经历
                li
                    span.switch-circle
                    | 任职记录
                li
                    span.switch-circle
                    | 培训记录
                li
                    span.switch-circle
                    | 奖惩记录
                li
                    span.switch-circle
                    | 考勤记录
                li
                    span.switch-circle
                    | 绩效考核
                li
                    span.switch-circle
                    | 档案信息
                li
                    span.switch-circle(ui-sref="^.resume")
                    | 个人履历
    .personnel-content.pull-left
        include info_basic_editing
        //- include info_detail

publish/partials/personnel/info.html
<div class="app-content-wrapper personnel-info"><div class="personnel-menu app-aside"><div class="avator"><div class="avator-area"></div><h3 ng-bind="selectEmp.name"></h3><p ng-bind="selectEmp.employeeNo"></p></div><div class="personnel-info-list"><ul><li ui-sref-active="active"><a ui-sref=".basic"><span class="switch-circle"></span>基本信息</a></li><li ui-sref-active="active"><span class="switch-circle"></span>培训记录</li><li><span class="switch-circle"></span>奖惩记录</li><li><span class="switch-circle"></span>考勤信息</li><li><span class="switch-circle"></span>绩效考核</li><li><span class="switch-circle"></span>档案信息</li><li><span ui-sref="^.resume" class="switch-circle"></span>个人履历</li></ul></div></div><div class="personnel-content pull-left"><div ui-view="detail"></div></div></div>
