app/partials/personnel/personnel.jade
.app-content-wrapper(flex)
    div(nb-table='ctrl.employees' nb-safe-src="ctrl.employees")
        .search-container(nb-search)
            div(nb-predicate="姓名" predicate-attr="name")
                input(name="name" placeholder="姓名" ng-model="name")
            div(nb-predicate="员工编号" predicate-attr="employee_no")
                input(name="employee_no" placeholder="工号" ng-model="employee_no")
            div(nb-predicate="机构" predicate-attr="department_ids")
                ui-select(multiple ng-model="$parent.department_ids" theme="select2" style="width:600px" reset-search-input="true")
                    ui-select-match(placeholder="请输入机构名称") {{ $item.name }}
                    ui-select-choices(repeat="org.id as org in allOrgs | filter:$select.search | limitTo: 5") {{ org.name }}

            div(nb-predicate="岗位名称" predicate-attr="position_name")
                input(name="position_name" placeholder="岗位名称" ng-model="position_name")

            //- div(nb-predicate="员工分类" predicate-attr="category_id")
            //-     input(name="category_id" placeholder="员工分类" ng-model="category_id")

            div(nb-predicate="岗位通道" predicate-attr="channel_id")
                nb-dropdown( ng-model="channel_id", remote-key="channels", map="$item.id" name="channel_id")

            div(nb-predicate="属地" predicate-attr="location_id")
                nb-dropdown( ng-model="location_id", remote-key="locations", map="$item.id" name="location_id")

            div(nb-predicate="用工状态" predicate-attr="employment_status_id")
                nb-dropdown( ng-model="employment_status_id", remote-key="employment_status", map="$item.id" name="employment_status_id")

            div(nb-predicate="用工关系" predicate-attr="labor_relation_id")
                nb-dropdown( ng-model="labor_relation_id", remote-key="labor_relations", map="$item.id" name="labor_relation_id")
                //- md-select(ng-model="labor_relation_id", md-on-open="loadEnum('labor_relations')")
                //-     md-select-label {{labor_relation_id.displayName || '无'}}
                //-     md-option(ng-value="labor_relation_id" ng-repeat="labor_relation_id in enums.labor_relations") {{labor_relation_id.displayName}}
            div(nb-predicate="出生日期" predicate-attr="birthday")
                input(ng-model="birthday.from" bs-datepicker)
                span.gap 至
                input(ng-model="birthday.to" bs-datepicker)
            div(nb-predicate="入职时间" predicate-attr="join_scal_date")
                input(ng-model="join_scal_date.from" bs-datepicker)
                span.gap 至
                input(ng-model="join_scal_date.to" bs-datepicker)
        .search-btn-group
            md-button.purple.md-raised(nb-pipe="ctrl.search(tableState)") 开始搜索
            .right-align.nb-dropdown.pull-right(simple-dropdown, btn-text="导出")
                li( role="presentation")
                    a(role="menuitem" ng-href="/api/employees/export_to_xls" ) 导出全部人员明细
                li( role="presentation" ng-if="ctrl.getExportParams().length != 0")
                    a(role="menuitem" ng-href="/api/employees/export_to_xls?employee_ids={{ ctrl.getExportParams() }}" ) 导出所选人员
                li( role="presentation")
                    a(role="menuitem" ng-href="/api/employees/export_resume" ) 导出全部人员履历
                li( role="presentation" ng-if="ctrl.getExportParams().length != 0")
                    a(role="menuitem" ng-href="/api/employees/export_resume?employee_ids={{ ctrl.getExportParams() }}" ) 导出所选人员的履历

        .table-container
            h4 人事信息列表
            table.table.table-striped.custom-table
                thead
                    tr
                        th(select-row="" mode='all')
                        th 所属部门
                        th 姓名
                        th 员工编号
                        th 岗位
                        th 分类
                        th 通道
                        th 用工性质
                        th 到岗时间
                tbody
                    tr(ng-repeat="emp in ctrl.employees track by emp.id")
                        td(select-row="emp" mode="multiple")
                        td(ng-bind="emp.department.name")
                        td.org-post
                            //- a(ui-sref="^.detail.basic({empId: emp.id})" ng-bind="emp.name")
                            a(
                                nb-panel
                                template-url="partials/personnel/info_basic.html"
                                nb-dialog-data="emp"
                            ) {{emp.name}}
                        td(ng-bind="::emp.employeeNo")
                        td(ng-bind="emp.position.name")
                        td(ng-bind="emp.category.displayName")
                        td(ng-bind="emp.channel.displayName")
                        //- TODO 用工性质
                        td(ng-bind="emp.laborRelation.displayName")
                        td(ng-bind="emp.joinScalDate")
        .custom-pages(nb-pagination="ctrl.employees.$metadata" per-page="15")

publish/partials/personnel/personnel.html
<div flex="flex" class="app-content-wrapper"><div nb-table="ctrl.employees" nb-safe-src="ctrl.employees"><div nb-search="nb-search" class="search-container"><div nb-predicate="姓名" predicate-attr="name"><input name="name" placeholder="姓名" ng-model="name"/></div><div nb-predicate="员工编号" predicate-attr="employee_no"><input name="employee_no" placeholder="工号" ng-model="employee_no"/></div><div nb-predicate="机构" predicate-attr="department_ids"><ui-select multiple="multiple" ng-model="$parent.department_ids" theme="select2" style="width:600px" reset-search-input="true"><ui-select-match placeholder="请输入机构名称">{{ $item.name }}</ui-select-match><ui-select-choices repeat="org.id as org in allOrgs | filter:$select.search | limitTo: 5">{{ org.name }}</ui-select-choices></ui-select></div><div nb-predicate="岗位名称" predicate-attr="position_name"><input name="position_name" placeholder="岗位名称" ng-model="position_name"/></div><div nb-predicate="岗位通道" predicate-attr="channel_id"><nb-dropdown ng-model="channel_id" remote-key="channels" map="$item.id" name="channel_id"></nb-dropdown></div><div nb-predicate="属地" predicate-attr="location_id"><nb-dropdown ng-model="location_id" remote-key="locations" map="$item.id" name="location_id"></nb-dropdown></div><div nb-predicate="用工状态" predicate-attr="employment_status_id"><nb-dropdown ng-model="employment_status_id" remote-key="employment_status" map="$item.id" name="employment_status_id"></nb-dropdown></div><div nb-predicate="用工关系" predicate-attr="labor_relation_id"><nb-dropdown ng-model="labor_relation_id" remote-key="labor_relations" map="$item.id" name="labor_relation_id"></nb-dropdown></div><div nb-predicate="出生日期" predicate-attr="birthday"><input ng-model="birthday.from" bs-datepicker="bs-datepicker"/><span class="gap">至</span><input ng-model="birthday.to" bs-datepicker="bs-datepicker"/></div><div nb-predicate="入职时间" predicate-attr="join_scal_date"><input ng-model="join_scal_date.from" bs-datepicker="bs-datepicker"/><span class="gap">至</span><input ng-model="join_scal_date.to" bs-datepicker="bs-datepicker"/></div></div><div class="search-btn-group"><md-button nb-pipe="ctrl.search(tableState)" class="purple md-raised">开始搜索</md-button><div simple-dropdown="simple-dropdown" btn-text="导出" class="right-align nb-dropdown pull-right"><li role="presentation"><a role="menuitem" ng-href="/api/employees/export_to_xls">导出全部人员明细</a></li><li role="presentation" ng-if="ctrl.getExportParams().length != 0"><a role="menuitem" ng-href="/api/employees/export_to_xls?employee_ids={{ ctrl.getExportParams() }}">导出所选人员</a></li><li role="presentation"><a role="menuitem" ng-href="/api/employees/export_resume">导出全部人员履历</a></li><li role="presentation" ng-if="ctrl.getExportParams().length != 0"><a role="menuitem" ng-href="/api/employees/export_resume?employee_ids={{ ctrl.getExportParams() }}">导出所选人员的履历</a></li></div></div><div class="table-container"><h4>人事信息列表</h4><table class="table table-striped custom-table"><thead><tr><th select-row="" mode="all"></th><th>员工编号</th><th>姓名</th><th>所属部门</th><th>岗位</th><th>分类</th><th>通道</th><th>用工性质</th><th>入职日期</th></tr></thead><tbody><tr ng-repeat="emp in ctrl.employees track by emp.id"><td select-row="emp" mode="multiple"></td><td ng-bind="::emp.employeeNo"></td><td class="org-post"><a nb-dialog="partials/personnel/info_basic.html" nb-dialog-class="ngdialog-theme-panel" nb-dialog-data="emp" nb-dialog-scope="this">{{emp.name}}</a></td><td ng-bind="emp.department.name"></td><td ng-bind="emp.position.name"></td><td ng-bind="emp.category.displayName"></td><td ng-bind="emp.channel.displayName"></td><td ng-bind="emp.laborRelation.displayName"></td><td ng-bind="emp.joinScalDate"></td></tr></tbody></table></div><div nb-pagination="ctrl.employees.$metadata" per-page="15" class="custom-pages"></div></div></div>
