publish/partials/auth/change_pwd.html
<div class="modal-backdrop fade in"></div><div style="width:100%;height:100%;z-index:1000000;position:absolute;" class="container"><div style="margin:50px auto;background-color:#fff;padding:20px 30px;" ng-controller="LoginController as ctrl" class="w-xxl w-auto-xs"><div class="m-b-lg"><div class="wrapper text-center">修改密码</div><form name="form" class="form-validation"><div ng-show="authError" class="text-danger wrapper text-center">{{authError}}</div><div class="list-group list-group-sm"><div class="list-group-item"><input type="password" placeholder="原始密码" ng-model="user.password" required="true" class="form-control no-border"/></div><div class="list-group-item"><input type="password" placeholder="新密码" ng-model="user.new_password" required="true" class="form-control no-border"/></div><div class="list-group-item"><input type="password" placeholder="密码确认" ng-model="user.password_confirm" required="true" class="form-control no-border"/></div></div><button type="submit" ng-click="ctrl.changePwd(user)" ng-disabled="form.$invalid" class="btn btn-lg btn-primary btn-block">确认修改</button><div class="text-center m-t m-b"><a ui-sref="login">返回登录</a></div><div class="line line-dashed"></div><p class="text-center"><small>没有账号?</small></p><a ui-sref="sigup" class="btn btn-lg btn-default btn-block">注册</a></form></div></div></div>

app/partials/auth/change_pwd.jade
.modal-backdrop.fade.in
.container(style="width:100%;height:100%;z-index:1000000;position:absolute;")
  .w-xxl.w-auto-xs(style="margin:50px auto;background-color:#fff;padding:20px 30px;", ng-controller="LoginController as ctrl")
    .m-b-lg
      .wrapper.text-center 修改密码
      form.form-validation(name='form')
        .text-danger.wrapper.text-center(ng-show='authError')
          | {{authError}}
        .list-group.list-group-sm
          .list-group-item
            input.form-control.no-border(type='password', placeholder="原始密码", ng-model='user.password', required='true')
          .list-group-item
            input.form-control.no-border(type='password', placeholder='新密码', ng-model='user.new_password', required='true')
          .list-group-item
            input.form-control.no-border(type='password', placeholder='密码确认', ng-model='user.password_confirm', required='true')
        button.btn.btn-lg.btn-primary.btn-block(type='submit', ng-click='ctrl.changePwd(user)', ng-disabled='form.$invalid') 确认修改
        .text-center.m-t.m-b
          a(ui-sref='login') 返回登录
        .line.line-dashed
        p.text-center
          small 没有账号?
        a.btn.btn-lg.btn-default.btn-block(ui-sref='sigup') 注册
    //- .text-center(ng-include='"tpl/blocks/page_footer.html"')
