app/partials/auth/login.jade
.modal-backdrop.fade.in
.container(style="width:100%;height:100%;z-index:1000000;position:absolute;")
  .w-xxl.w-auto-xs(style="margin:50px auto;background-color:#fff;padding:20px 30px;", ng-controller="LoginController as ctrl")
    .m-b-lg
      .wrapper.text-center 请登录
      form.form-validation(name='form')
        .text-danger.wrapper.text-center(ng-show='authError')
          | {{authError}}
        .list-group.list-group-sm
          .list-group-item
            input.form-control.no-border(type='text', placeholder='工号', ng-model='user.employee_no', required='true')
          .list-group-item
            input.form-control.no-border(type='password', placeholder='密码', ng-model='user.password', required='true')
        button.btn.btn-lg.btn-primary.btn-block(type='submit', ng-click='ctrl.login(user)', ng-disabled='form.$invalid') 登录
        .text-center.m-t.m-b
          a(ui-sref='access.forgotpwd') 忘记密码?
        .line.line-dashed
        p.text-center
          small 没有账号?
        a.btn.btn-lg.btn-default.btn-block(ui-sref='sigup') 注册
    //- .text-center(ng-include='"tpl/blocks/page_footer.html"')

publish/partials/auth/login.html
<div class="modal-backdrop fade in"></div><div style="width:100%;height:100%;z-index:1000000;position:absolute;" class="container"><div style="margin:50px auto;background-color:#fff;padding:20px 30px;" ng-controller="LoginController as ctrl" class="w-xxl w-auto-xs"><div class="m-b-lg"><div class="wrapper text-center">请登录</div><form name="form" class="form-validation"><div ng-show="authError" class="text-danger wrapper text-center">{{authError}}</div><div class="list-group list-group-sm"><div class="list-group-item"><input type="text" placeholder="工号" ng-model="user.employee_no" required="true" class="form-control no-border"/></div><div class="list-group-item"><input type="password" placeholder="密码" ng-model="user.password" required="true" class="form-control no-border"/></div></div><button type="submit" ng-click="ctrl.login(user)" ng-disabled="form.$invalid" class="btn btn-lg btn-primary btn-block">登录</button><div class="text-center m-t m-b"><a href="javascript:;">忘记密码?</a></div><div class="line line-dashed"></div><p class="text-center"><small>没有账号?</small></p><a ui-sref="sigup" class="btn btn-lg btn-default btn-block">注册</a></form></div></div></div>
