publish/partials/auth/sigup.html
<div class="modal-backdrop fade in"></div><div style="width:100%;height:100%;z-index:1000000;position:absolute;" class="container"><div style="margin:0 auto;background-color:#fff;padding:20px 30px;" ng-controller="SigupController as ctrl" class="w-xxl w-auto-xs"><div class="m-b-lg"><div class="wrapper text-center"><strong>注册</strong></div><form name="form" class="form-validation"><div ng-show="authError" class="text-danger wrapper text-center">{{authError}}</div><div class="list-group list-group-sm"><div class="list-group-item"><input placeholder="昵称" ng-model="user.name" required="true" class="form-control no-border"/></div><div class="list-group-item"><input type="text" placeholder="工号" ng-model="user.employee_no" required="true" class="form-control no-border"/></div><div class="list-group-item"><input type="password" placeholder="密码" ng-model="user.password" required="true" class="form-control no-border"/></div></div><button type="submit" ng-click="ctrl.sigup()" ng-disabled="form.$invalid" class="btn btn-lg btn-primary btn-block">Sign up</button><div class="line line-dashed"></div><p class="text-center"><small>已经有账号</small></p><a ui-sref="login" class="btn btn-lg btn-default btn-block">登录</a></form></div></div></div>

app/partials/auth/sigup.jade
.modal-backdrop.fade.in
.container(style="width:100%;height:100%;z-index:1000000;position:absolute;")
  .w-xxl.w-auto-xs(style="margin:0 auto;background-color:#fff;padding:20px 30px;", ng-controller="SigupController as ctrl")
    .m-b-lg
      .wrapper.text-center
        strong 注册
      form.form-validation(name='form')
        .text-danger.wrapper.text-center(ng-show='authError')
          | {{authError}}
        .list-group.list-group-sm
          .list-group-item
            input.form-control.no-border(placeholder='昵称', ng-model='user.name', required='true')
          .list-group-item
            input.form-control.no-border(type='text', placeholder='工号', ng-model='user.employee_no', required='true')
          .list-group-item
            input.form-control.no-border(type='password', placeholder='密码', ng-model='user.password', required='true')
        
        button.btn.btn-lg.btn-primary.btn-block(type='submit', ng-click='ctrl.sigup()', ng-disabled='form.$invalid') Sign up
        .line.line-dashed
        p.text-center
          small 已经有账号
        a.btn.btn-lg.btn-default.btn-block(ui-sref='login') 登录
