publish/partials/knowledge/auditing.html
<div id="tab_1_11" class="tab-pane active"><ul class="mix-filter"><li ui-sref-active="active" ui-sref=".auditing" class="filter">待审核</li><li ui-sref-active="active" ui-sref=".audited" class="filter">已通过</li></ul><div ui-view="auditItemView"></div></div>

public/jade/knowledge/auditing.jade
#tab_1_11.tab-pane.active
  ul.mix-filter
    li.filter(ui-sref-active="active", ui-sref=".auditing") 待审核
    li.filter(ui-sref-active="active", ui-sref=".audited") 已通过

  div(ui-view="auditItemView")
