public/jade/knowledge/my.jade
.col-md-13.blog-tag-data(ng-repeat='article in articles')
  .news-blocks
    h3
      a(ui-sref='^.byId({articleId:article.id})', ng-bind-html='article.title  | highlight: search_keyword')
      .know-state(ng-switch='article.check_status')
        span(ng-switch-when='4')
          i.fa.fa-file-text-o
          | 草稿
        span(ng-switch-when='1')
          i.icon-eyeglasses
          | 待审核
        span(ng-switch-when='2')
          i.fa.fa-check
          | 已发布
        span(ng-switch-when='3')
          i.icon-close
          | 审核未通过
        span(ng-if='article.check_status < 0')
          i.fa.fa-ban
          | 被管理员屏蔽
    ul.list-inline.blog-tags
      li
        i.fa.fa-folder
        span {{article.group.name || '公共文档' }}/{{article.type.name || '无'}}
    ul.list-inline.blog-tags
      li
        i.fa.fa-tags
        a(href='javascript:void(0)', ng-bind-html='tag |highlight: search_keyword', ng-repeat='tag in article.tags')
    p(ng-bind-html='article.introduction')
      img.news-block-img.pull-right(ng-src='{{article.cover_url}}', alt='')
    ul.list-inline.pull-left
      li
        i.fa.fa-calendar
        a(href='javascript:void(0)') {{article.updated_at | date: 'yyyy/MM/dd'}}
      li
        i.fa.fa-comments
        a(href='javascript:void(0)')
          | {{article.comments_count}} 条评论
    a.news-block-btn(ui-sref='^.byId({articleId:article.id})')
      | 查看更多
      i.icon-arrow-right
// 新版结束

publish/partials/knowledge/my.html
<div ng-repeat="article in articles" class="col-md-13 blog-tag-data"><div class="news-blocks"><h3><a ui-sref="^.byId({articleId:article.id})" ng-bind-html="article.title  | highlight: search_keyword"></a><div ng-switch="article.check_status" class="know-state"><span ng-switch-when="4"><i class="fa fa-file-text-o"></i>草稿</span><span ng-switch-when="1"><i class="icon-eyeglasses"></i>待审核</span><span ng-switch-when="2"><i class="fa fa-check"></i>已发布</span><span ng-switch-when="3"><i class="icon-close"></i>审核未通过</span><span ng-if="article.check_status &lt; 0"><i class="fa fa-ban"></i>被管理员屏蔽</span></div></h3><ul class="list-inline blog-tags"><li><i class="fa fa-folder"></i><span>{{article.group.name || '公共文档' }}/{{article.type.name || '无'}}</span></li></ul><ul class="list-inline blog-tags"><li><i class="fa fa-tags"></i><a href="javascript:void(0)" ng-bind-html="tag |highlight: search_keyword" ng-repeat="tag in article.tags"></a></li></ul><p ng-bind-html="article.introduction"><img ng-src="{{article.cover_url}}" alt="" class="news-block-img pull-right"/></p><ul class="list-inline pull-left"><li><i class="fa fa-calendar"></i><a href="javascript:void(0)">{{article.updated_at | date: 'yyyy/MM/dd'}}</a></li><li><i class="fa fa-comments"></i><a href="javascript:void(0)">{{article.comments_count}} 条评论</a></li></ul><a ui-sref="^.byId({articleId:article.id})" class="news-block-btn">查看更多<i class="icon-arrow-right"></i></a></div></div><!-- 新版结束-->
