publish/partials/self/education.html
<section ng-init="educations = currentUser.educationExperiences.$refresh();param= {}" class="personnel-info-section"><div class="personnel-content-body"><div class="personnel-section-wrap"><md-toolbar><div class="md-toolbar-tools"><span>教育经历（入司前）</span><span flex="flex"></span><span><md-button ng-hide="param.newExp" ng-click="param.newExp= educations.$build({category:'before'})" class="md-raised skyblue">新增</md-button></span></div></md-toolbar><md-content ng-if="param.newExp &amp;&amp; param.newExp.category == 'before'" ng-init="newExp = param.newExp"><section class="form-material-section"><div class="sep-40"></div><form ng-controller="NewResource" ng-submit="create(newExp,newEduBeforeForm); param.newExp = null" name="newEduBeforeForm"><div class="form-btn-group alive"><md-button ng-click="param.newExp = null" class="md-raised white">取消</md-button><md-button type="submit" class="skyblue md-raised">保存</md-button></div><div layout="layout"><md-input-container flex="flex"><label>入学时间</label><input type="date" ng-model="newExp.admissionDate"/></md-input-container><md-input-container flex="flex"><label>毕业时间</label><input type="date" ng-model="newExp.graduationDate"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>毕业院校</label><input required="required" ng-model="newExp.school"/></md-input-container><md-input-container flex="flex"><label>专业</label><input ng-model="newExp.major" name="major" required="required"/></md-input-container></div><div layout="layout"><md-input-container flex="flex" class="row-has-value"><label>学历</label><md-select ng-model="newExp.educationBackground" md-on-open="loadEnum('education_backgrounds')"><md-select-label>{{newExp.educationBackground.displayName || '无'}}</md-select-label><md-option ng-value="edu" ng-repeat="edu in enums.education_backgrounds">{{edu.displayName}}</md-option></md-select></md-input-container><md-input-container flex="flex" class="row-has-value"><label>学位</label><md-select ng-model="newExp.degree" md-on-open="loadEnum('degrees')"><md-select-label>{{newExp.degree.displayName || '无'}}</md-select-label><md-option ng-value="degree" ng-repeat="degree in enums.degrees">{{degree.displayName}}</md-option></md-select></md-input-container></div><md-input-container><label>证明人</label><input ng-model="newExp.witness" name="witness" required="required"/></md-input-container></form></section></md-content><md-content><section ng-controller="EditableResource" ng-repeat="education in educations | filterBy: ['category']:'before'" class="form-material-section"><div class="sep-40"></div><form ng-submit="save(education.$save(), eduForm)" name="eduForm"><div ng-hide="editing" class="form-btn-group"><md-button type="button" ng-click="education.$destroy()" class="md-raised red">删除</md-button><md-button ng-click="edit($event)" class="skyblue md-raised">编辑</md-button></div><div ng-show="editing" class="form-btn-group alive"><md-button ng-click="cancel(current,$event, eduForm)" class="md-raised white">取消</md-button><md-button type="submit" class="skyblue md-raised">保存</md-button></div><fieldset ng-disabled="!editing"><div layout="layout"><md-input-container flex="flex"><label>入学时间</label><input type="date" ng-model="education.admissionDate"/></md-input-container><md-input-container flex="flex"><label>毕业时间</label><input type="date" ng-model="education.graduationDate"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>毕业院校</label><input name="school" required="required" ng-model="education.school"/></md-input-container><md-input-container flex="flex"><label>专业</label><input ng-model="education.major" name="major" required="required"/></md-input-container></div><div layout="layout"><md-input-container flex="flex" class="row-has-value"><label>学历</label><md-select ng-model="education.educationBackground" md-on-open="loadEnum('education_backgrounds')" ng-disabled="!editing"><md-select-label>{{education.educationBackground.displayName || '无'}}</md-select-label><md-option ng-value="edu" ng-repeat="edu in enums.education_backgrounds">{{edu.displayName}}</md-option></md-select></md-input-container><md-input-container flex="flex" class="row-has-value"><label>学位</label><md-select ng-model="education.degree" md-on-open="loadEnum('degrees')" ng-disabled="!editing"><md-select-label>{{education.degree.displayName || '无'}}</md-select-label><md-option ng-value="degree" ng-repeat="degree in enums.degrees">{{degree.displayName}}</md-option></md-select></md-input-container></div><md-input-container><label>证明人</label><input ng-model="education.witness" name="witness" required="required"/></md-input-container></fieldset></form><md-divider ng-show="!$last"></md-divider></section></md-content></div><div class="personnel-section-wrap"><md-toolbar><div class="md-toolbar-tools"><span>教育经历（入司后）</span><span flex="flex"></span></div></md-toolbar><md-content><section ng-controller="EditableResource" ng-repeat="education in educations | filterBy: ['category']:'after'" class="form-material-section"><div class="sep-40"></div><form ng-submit="save(education.$save(), eduForm)" name="eduForm"><fieldset ng-disabled="!editing"><div layout="layout"><md-input-container flex="flex"><label>入学时间</label><input type="date" ng-model="education.admissionDate"/></md-input-container><md-input-container flex="flex"><label>毕业时间</label><input type="date" ng-model="education.graduationDate"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>毕业院校</label><input name="school" required="required" ng-model="education.school"/></md-input-container><md-input-container flex="flex"><label>专业</label><input ng-model="education.major" name="major" required="required"/></md-input-container></div><div layout="layout"><md-input-container flex="flex" class="row-has-value"><label>学历</label><md-select ng-model="education.educationBackground" md-on-open="loadEnum('education_backgrounds')"><md-select-label>{{education.educationBackground.displayName || '无'}}</md-select-label><md-option ng-value="edu" ng-repeat="edu in enums.education_backgrounds">{{edu.displayName}}</md-option></md-select></md-input-container><md-input-container flex="flex" class="row-has-value"><label>学位</label><md-select ng-model="education.degree" md-on-open="loadEnum('degrees')"><md-select-label>{{education.degree.displayName || '无'}}</md-select-label><md-option ng-value="degree" ng-repeat="degree in enums.degrees">{{degree.displayName}}</md-option></md-select></md-input-container></div><md-input-container><label>证明人</label><input ng-model="education.witness" name="witness" required="required"/></md-input-container></fieldset></form><md-divider ng-show="!$last"></md-divider></section></md-content></div></div></section>

app/partials/self/education.jade
section.personnel-info-section(ng-init="educations = currentUser.educationExperiences.$refresh();param= {}")
    .personnel-content-body
        .personnel-section-wrap()
            md-toolbar
                .md-toolbar-tools
                    span 教育经历（入司前）
                    span(flex)
                    span(ng-hide="editing")
                        md-button.md-raised(ng-click="educations.$new({'category': 'before'})") 新增
            md-content
                section.form-material-section(ng-controller="EditableResource", ng-repeat="education in educations | filterBy: ['category']:'before'")
                    .sep-40
                    form()
                        .form-btn-group(ng-hide="editing")
                            md-button.md-primary.md-raised(ng-click="edit($event)") 编辑
                        .form-btn-group(ng-show="editing")
                            md-button(ng-click="cancel(current,$event, empEditForm)",) 取消
                            md-button.md-primary.md-raised(type="submit") 保存
                        fieldset(ng-disabled="!editing")
                            div(layout)
                                md-input-container(flex)
                                    label 入学时间
                                    input(type="date" ng-model="current.name")
                                md-input-container.row-has-value(flex)
                                    label 毕业时间
                                    input(type="date" ng-model="current.name")
                            div(layout)
                                md-input-container(flex)
                                    label 毕业院校
                                    input(ng-model="current.school" name="school" required)
                                md-input-container(flex)
                                    label 专业
                                    input(ng-model="current.major" name="major" required)
                            div(layout)
                                md-input-container.row-has-value(flex)
                                    label 学历
                                    md-select(ng-model="current.educationBackground", md-on-open="loadEnum('education_backgrounds')")
                                        md-select-label {{current.educationBackground? current.educationBackground.displayName : '无'}}
                                        md-option(ng-value="edu" ng-repeat="edu in enums.education_backgrounds") {{edu.displayName}}
                                md-input-container.row-has-value(flex)
                                    label 学位
                                    md-select(ng-model="current.degree", md-on-open="loadEnum('degrees')")
                                        md-select-label {{current.degree? current.degree.displayName: '无'}}
                                        md-option(ng-value="degree" ng-repeat="degree in enums.degrees") {{degree.displayName}}
                            md-input-container.row-has-value
                                label 证明人
                                input(ng-model="current.major" name="major" required)
                    md-divider

        .personnel-section-wrap()
            md-toolbar
                .md-toolbar-tools
                    span 教育经历（入司后）
                    span(flex)
                    span(ng-hide="editing")
                        md-button.md-raised(ng-click="educations.$new()") 新增
            md-content
                section.form-material-section(ng-controller="EditableResource", ng-repeat="education in educations | filterBy: ['category']:'before'")
                    .sep-40
                    form()
                        .form-btn-group(ng-hide="editing")
                            md-button.md-primary.md-raised(ng-click="edit($event)") 编辑
                        .form-btn-group(ng-show="editing")
                            md-button(ng-click="cancel(current,$event, empEditForm)",) 取消
                            md-button.md-primary.md-raised(type="submit") 保存
                        fieldset(ng-disabled="!editing")
                            div(layout)
                                md-input-container(flex)
                                    label 入学时间
                                    input(type="date" ng-model="current.name")
                                md-input-container.row-has-value(flex)
                                    label 毕业时间
                                    input(type="date" ng-model="current.name")
                            div(layout)
                                md-input-container(flex)
                                    label 毕业院校
                                    input(ng-model="current.school" name="school" required)
                                md-input-container(flex)
                                    label 专业
                                    input(ng-model="current.major" name="major" required)
                            div(layout)
                                md-input-container.row-has-value(flex)
                                    label 学历
                                    md-select(ng-model="current.educationBackground", md-on-open="loadEnum('education_backgrounds')")
                                        md-select-label {{current.educationBackground? current.educationBackground.displayName : '无'}}
                                        md-option(ng-value="edu" ng-repeat="edu in enums.education_backgrounds") {{edu.displayName}}
                                md-input-container.row-has-value(flex)
                                    label 学位
                                    md-select(ng-model="current.degree", md-on-open="loadEnum('degrees')")
                                        md-select-label {{current.degree? current.degree.displayName: '无'}}
                                        md-option(ng-value="degree" ng-repeat="degree in enums.degrees") {{degree.displayName}}
                            md-input-container.row-has-value
                                label 证明人
                                input(ng-model="current.major" name="major" required)
                    md-divider

//- section.personnel-info-section(ng-init="educations = currentUser.educationExperiences.$refresh();param= {}")
//-     .personnel-top-header.clearfix
//-         h4.pull-left 教育经历(入司前)
//-         button.btn.btn-default.pull-right(ng-click="param.newExp = {}") 新增
//-     .personnel-content-body
//-         .personnel-section-wrap
//-             section.personnel-info-control.clearfix(ng-if="param.newExp")
//-                 form.personnel-info-right.form-split(name="eduEditForm", ng-submit="educations.$create(param.newExp);param.newExp = null;")
//-                     .form-btn-group.alive
//-                         button.btn.btn-info(type="submit") 创建
//-                         button.btn.btn-default(ng-click="param.newExp = null") 取消
//-                     .form-group
//-                         label.control-label 入学日期：
//-                         input.form-control(ng-model="param.newExp.admissionDate", bs-datepicker)
//-                     .form-group
//-                         label.control-label 毕业时间：
//-                         input.form-control(ng-model="param.newExp.graduationDate", bs-datepicker)
//-                     .form-group
//-                         label.control-label 毕业院校：
//-                         input.form-control(ng-model="param.newExp.school")
//-                     .form-group
//-                         label.control-label 专业：
//-                         input.form-control(ng-model="param.newExp.major")
//-                     .form-group
//-                         label.control-label 学历：
//-                         nb-dropdown(ng-model="param.newExp.educationBackground", remote-key="education_backgrounds")
//-                     .form-group
//-                         label.control-label 学位：
//-                         nb-dropdown(ng-model="param.newExp.degree", remote-key="degrees")
//-                     .form-group
//-                         label.control-label 证明人：
//-                         input.form-control(ng-model="param.newExp.witness")
//-         .personnel-section-wrap(ng-controller="EditableResource", ng-repeat="education in educations | filterBy: ['category']:'before'")
//-             section.personnel-info-control.clearfix(ng-hide="editing")
//-                 .personnel-info-right.form-split
//-                     .form-btn-group
//-                         button.btn.btn-info(ng-click="edit()") 编辑
//-                         button.btn.btn-default(ng-click="education.$destroy()") 删除
//-                     .form-group
//-                         label.control-label 入学日期：
//-                         .form-content {{education.admissionDate | date:'yyyy-MM-dd'}}
//-                     .form-group
//-                         label.control-label 毕业时间：
//-                         .form-content {{education.graduationDate | date:'yyyy-MM-dd'}}
//-                     .form-group
//-                         label.control-label 毕业院校：
//-                         .form-content {{education.school}}
//-                     .form-group
//-                         label.control-label 专业：
//-                         .form-content {{education.major}}
//-                     .form-group
//-                         label.control-label 学历：
//-                         .form-content {{education.educationBackground.displayName}}
//-                     .form-group
//-                         label.control-label 学位：
//-                         .form-content {{education.degree.displayName}}
//-                     .form-group
//-                         label.control-label 证明人：
//-                         .form-content {{education.witness}}
//-             section.personnel-info-control.clearfix(ng-if="editing")
//-                 form.personnel-info-right.form-split(name="eduEditForm", ng-submit="save(education.$save())")
//-                     .form-btn-group.alive
//-                         button.btn.btn-info(type="submit" ng-disabled="eduEditForm.$invalid") 保存
//-                         button.btn.btn-default(ng-click="cancel(current, $event)") 取消
//-                     .form-group
//-                         label.control-label 入学日期：
//-                         input.form-control(ng-model="education.admissionDate", bs-datepicker)
//-                     .form-group
//-                         label.control-label 毕业时间：
//-                         input.form-control(ng-model="education.graduationDate", bs-datepicker)
//-                     .form-group
//-                         label.control-label 毕业院校：
//-                         input.form-control(ng-model="education.school")
//-                     .form-group
//-                         label.control-label 专业：
//-                         input.form-control(ng-model="education.major")
//-                     .form-group
//-                         label.control-label 学历：
//-                         nb-dropdown(ng-model="education.educationBackground", remote-key="education_backgrounds")
//-                     .form-group
//-                         label.control-label 学位：
//-                         nb-dropdown(ng-model="education.degree", remote-key="degrees")
//-                     .form-group
//-                         label.control-label 证明人：
//-                         input.form-control(ng-model="education.witness")

//- section.personnel-info-section(ng-init="educations = currentUser.educationExperiences.$refresh();param= {}")
//-     .personnel-top-header.clearfix
//-         h4.pull-left 教育经历（入司后）
//-     .personnel-content-body
//-         .personnel-section-wrap(ng-repeat="education in educations | filterBy: ['category']:'after'")
//-             section.personnel-info-control.clearfix
//-                 .personnel-info-right.form-split
//-                     .form-group
//-                         label.control-label 入学日期：
//-                         .form-content(ng-bind="education.admissionDate")
//-                     .form-group
//-                         label.control-label 毕业时间：
//-                         .form-content(ng-bind="education.graduationDate")
//-                     .form-group
//-                         label.control-label 毕业院校：
//-                         .form-content(ng-bind="education.school")
//-                     .form-group
//-                         label.control-label 专业：
//-                         .form-content(ng-bind="education.major")
//-                     .form-group
//-                         label.control-label 学历：
//-                         .form-content(ng-bind="education.educationBackground.displayName")
//-                     .form-group
//-                         label.control-label 学位：
//-                         .form-content(ng-bind="education.degree.displayName")
//-                     .form-group
//-                         label.control-label 证明人：
//-                         .form-content(ng-bind="education.witness")
