app/partials/self/self_info.jade
.app-content-wrapper(layout="row" flex style="padding-left: 0")
    .personnel-menu
        .avator
            .avator-area(
                nb-dialog="partials/self/self_info_basic/avator_upload.tpl.html"
                nb-dialog-scope="this"
                style="cursor: pointer;"
            )
                img(ng-src="{{currentUser.favicon}}")
            h3(ng-bind="currentUser.$cmStatus.name")
            p(ng-bind="currentUser.employeeNo")
            //- input(type="file" nv-file-select="" uploader="uploader")
                
        .personnel-info-list
            ul
                li(ui-sref-active="active")
                    a(ui-sref=".profile")
                        span.switch-circle
                        | 基本信息
                li(ui-sref-active="active")
                    a(ui-sref=".members")
                        span.switch-circle
                        | 家庭成员
                li(ui-sref-active="active")
                    a(ui-sref=".education")
                        span.switch-circle
                        | 教育经历
                li(ui-sref-active="active")
                    a(ui-sref=".experience")
                        span.switch-circle
                        | 工作经历
                li(ui-sref-active="active")
                    a(ui-sref=".attendance")
                        span.switch-circle
                        | 我的考勤
                li
                    span.switch-circle
                    | 任职记录
                li
                    span.switch-circle
                    | 培训记录
                li
                    span.switch-circle
                    | 奖惩记录
                li
                    span.switch-circle
                    | 考勤信息
                li
                    span.switch-circle
                    | 绩效考核
                li
                    span.switch-circle(ui-sref="^.resume")
                    | 档案信息
                li(ui-sref-active="active")
                    a(ui-sref=".resume")
                        span.switch-circle
                        | 个人履历
                li(ui-sref-active="active")
                    a(nb-dialog="partials/")
                        span.switch-circle
                        | 个人履历

    .personnel-content(flex)
        div(ui-view="")

        //- include info_basic
        //- include info_detail

publish/partials/self/self_info.html
<div layout="row" flex="flex" style="padding-left: 0" class="app-content-wrapper"><div class="personnel-menu"><div class="avator"><div nb-dialog="partials/self/self_info_basic/avator_upload.tpl.html" nb-dialog-scope="this" class="avator-area"><img ng-src="{{currentUser.favicon}}"/></div><h3 ng-bind="currentUser.$cmStatus.name"></h3><p ng-bind="currentUser.employeeNo"></p></div><div class="personnel-info-list"><ul><li ui-sref-active="active"><a ui-sref=".profile"><span class="switch-circle"></span>基本信息</a></li><li ui-sref-active="active"><a ui-sref=".members"><span class="switch-circle"></span>家庭成员</a></li><li ui-sref-active="active"><a ui-sref=".education"><span class="switch-circle"></span>教育经历</a></li><li ui-sref-active="active"><a ui-sref=".experience"><span class="switch-circle"></span>工作经历</a></li><li><span class="switch-circle"></span>任职记录</li><li><span class="switch-circle"></span>培训记录</li><li><span class="switch-circle"></span>奖惩记录</li><li><span class="switch-circle"></span>考勤信息</li><li><span class="switch-circle"></span>绩效考核</li><li><span ui-sref="^.resume" class="switch-circle"></span>档案信息</li><li ui-sref-active="active"><a ui-sref=".resume"><span class="switch-circle"></span>个人履历</a></li></ul></div></div><div flex="flex" class="personnel-content"><div ui-view=""></div>

</div></div>
