publish/partials/self/self_info_basic/self_info_basic_section.html
<form ng-controller="EditableResource" ng-submit="save(currentUser.$save(), infoForm)" name="infoForm"><md-toolbar><div class="md-toolbar-tools"><span>基本人事信息</span><span flex="flex"></span><span ng-hide="editing"><md-button ng-click="edit($event)" class="md-raised white">编辑</md-button></span><span ng-show="editing"><md-button ng-click="cancel(currentUser, $event)" class="md-raised white">取消</md-button><md-button ng-click="submit" style="margin-left: 20px" class="md-raised skyblue">保存</md-button></span></div></md-toolbar><md-content><section class="form-material-section"><md-subheader class="md-primary">个人信息</md-subheader><fieldset ng-disabled="!editing"><md-input-container><label>员工编号</label><input disabled="disabled" ng-model="currentUser.employeeNo"/></md-input-container><div layout="layout"><md-input-container flex="flex"><div title="该属性需要审核" ng-class="{auditing: currentUser.$meta.auditing}" class="anth-attr"></div><label>姓名</label><input ng-model="currentUser.name" name="name" required="required"/></md-input-container><md-input-container flex="flex" class="row-has-value"><label>性别</label><md-select ng-model="currentUser.gender" md-on-open="loadEnum('genders')" required="required" ng-disabled="!editing"><md-select-label>{{currentUser.gender ? currentUser.gender.displayName : '无'}}</md-select-label><md-option ng-value="gender" ng-repeat="gender in enums.genders track by gender.id">{{gender.displayName}}</md-option></md-select></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>籍贯</label><input ng-model="currentUser.nativePlace" name="nativePlace" required="required"/></md-input-container><md-input-container flex="flex" class="row-has-value"><label>民族</label><md-select ng-model="currentUser.nation" md-on-open="loadEnum('nations')" required="required" ng-disabled="!editing"><md-select-label>{{currentUser.nation ? currentUser.nation.displayName : '无'}}</md-select-label><md-option ng-value="nation" ng-repeat="nation in enums.nations track by nation.id">{{nation.displayName}}</md-option></md-select></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>出生地</label><input ng-model="currentUser.birthPlace" name="birthPlace" required="required"/></md-input-container><md-input-container flex="flex" class="row-has-value"><label>婚姻状况</label><md-select ng-model="currentUser.maritalStatus" md-on-open="loadEnum('marital_status')" ng-disabled="!editing"><md-select-label>{{currentUser.maritalStatus ? currentUser.maritalStatus.displayName : '无'}}</md-select-label><md-option ng-value="maritalStatus" ng-repeat="maritalStatus in enums.marital_status track by maritalStatus.id">{{maritalStatus.displayName}}</md-option></md-select></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>身份证号</label><input ng-model="currentUser.identityNo" name="identityNo" required="required"/></md-input-container><md-input-container flex="flex" class="row-has-value"><label>政治面貌</label><md-select ng-model="currentUser.politicalStatus" md-on-open="loadEnum('political_status')" name="political_status" disabled="disabled" ng-disabled="!editing"><md-select-label>{{currentUser.politicalStatus? currentUser.politicalStatus.displayName : '无'}}</md-select-label><md-option ng-value="political" ng-repeat="political in enums.political_status">{{political.displayName}}</md-option></md-select></md-input-container></div><div layout="layout"><md-input-container flex="flex" class="row-has-value"><label>学历</label><md-select ng-model="currentUser.educationBackground" md-on-open="loadEnum('education_backgrounds')" disabled="disabled"><md-select-label>{{currentUser.educationBackground? currentUser.educationBackground.displayName : '无'}}</md-select-label><md-option ng-value="edu" ng-repeat="edu in enums.education_backgrounds">{{edu.displayName}}</md-option></md-select></md-input-container><md-input-container flex="flex" class="row-has-value"><label>学位</label><md-select ng-model="currentUser.degree" md-on-open="loadEnum('degrees')" disabled="disabled"><md-select-label>{{currentUser.degree? currentUser.degree.displayName: '无'}}</md-select-label><md-option ng-value="degree" ng-repeat="degree in enums.degrees">{{degree.displayName}}</md-option></md-select></md-input-container></div><div layout="layout" disabled="disabled"><md-input-container flex="flex"><label>毕业院校</label><input ng-model="currentUser.school" name="school" disabled="disabled"/></md-input-container><md-input-container flex="flex"><label>专业</label><input ng-model="currentUser.major" name="major" disabled="disabled"/></md-input-container></div><div layout="layout" disabled="disabled"><md-input-container flex="flex" class="row-has-value"><label>英语等级</label><md-select ng-model="currentUser.englishLevel" md-on-open="loadEnum('english_levels')" disabled="disabled"><md-select-label>{{currentUser.englishLevel? currentUser.englishLevel.displayName : '无'}}</md-select-label><md-option ng-value="englishLevel" ng-repeat="englishLevel in enums.english_levels">{{englishLevel.displayName}}</md-option></md-select></md-input-container><md-input-container flex="flex"><label>到岗时间</label><input ng-model="currentUser.joinScalDate" name="joinScalDate" disabled="disabled"/></md-input-container></div></fieldset><md-divider></md-divider><md-subheader class="md-primary">联系方式</md-subheader><fieldset ng-disabled="!editing"><div layout="layout"><md-input-container flex="flex"><label>固定电话</label><input ng-model="currentUser.contact.telephone" name="telephone"/></md-input-container><md-input-container flex="flex"><label>手机号码</label><input ng-model="currentUser.contact.mobile" name="mobile"/></md-input-container></div><md-input-container><label>家庭住址</label><input ng-model="currentUser.contact.address" name="address"/></md-input-container><md-input-container><label>通信地址</label><input ng-model="currentUser.contact.mailingAddress" name="mailingAddress"/></md-input-container><div layout="layout"><md-input-container flex="flex"><label>邮政编码</label><input ng-model="currentUser.contact.postcode" name="postcode"/></md-input-container><md-input-container flex="flex"><label>电子邮箱</label><input ng-model="currentUser.contact.email" name="email"/></md-input-container></div></fieldset><md-divider></md-divider><md-subheader class="md-primary">岗位信息</md-subheader><fieldset disabled="disabled"><div class="form-group"><label>所属部门</label><ui-select ng-model="currentUser.department" ng-change="params.orgPos = currentUser.department.positions.length? currentUser.department.positions: currentUser.department.positions.$fetch();currentUser.position = null" ng-init="params.orgPos = currentUser.department.positions.length? currentUser.department.positions: currentUser.department.positions.$fetch();" reset-search-input="true" style="width: 500px" disabled="disabled"><ui-select-match placeholder="请输入机构名称">{{ $select.selected.name }}</ui-select-match><ui-select-choices repeat="org in allOrgs | filter:$select.search | limitTo: 5">{{ org.name }}</ui-select-choices></ui-select></div><div layout="layout"><md-input-container flex="flex" class="row-has-value"><label>岗位</label><md-select ng-model="currentUser.position" disabled="disabled"><md-select-label>{{currentUser.position.name || '无'}}</md-select-label><md-option ng-value="pos" ng-repeat="pos in params.orgPos">{{pos.name}}</md-option></md-select></md-input-container><md-input-container flex="flex" class="row-has-value"><label>分类</label><md-select ng-model="currentUser.category" md-on-open="loadEnum('categories')" disabled="disabled"><md-select-label>{{currentUser.category? currentUser.category.displayName : '无'}}</md-select-label><md-option ng-value="category" ng-repeat="category in enums.categories">{{category.displayName}}</md-option></md-select></md-input-container></div><div layout="layout"><md-input-container flex="flex" class="row-has-value"><label>通道</label><md-select ng-model="currentUser.channel" md-on-open="loadEnum('channels')" disabled="disabled"><md-select-label>{{currentUser.channel? currentUser.channel.displayName : '无'}}</md-select-label><md-option ng-value="channel" ng-repeat="channel in enums.channels">{{channel.displayName}}</md-option></md-select></md-input-container><md-input-container flex="flex"><label>类别</label><input ng-model="currentUser.position.postType"/></md-input-container></div><div layout="layout"><md-input-container flex="flex" class="row-has-value"><label>属地化地点</label><md-select ng-model="currentUser.location" md-on-open="loadEnum('locations')" disabled="disabled"><md-select-label>{{currentUser.location? currentUser.location.displayName : '无'}}</md-select-label><md-option ng-value="location" ng-repeat="location in enums.locations">{{location.displayName}}</md-option></md-select></md-input-container><md-input-container flex="flex" class="row-has-value"><label>用工性质</label><md-select ng-model="currentUser.laborRelation" md-on-open="loadEnum('labor_relations')" disabled="disabled"><md-select-label>{{currentUser.laborRelation? currentUser.laborRelation.displayName : '无'}}</md-select-label><md-option ng-value="laborRelation" ng-repeat="laborRelation in enums.labor_relations">{{laborRelation.displayName}}</md-option></md-select></md-input-container></div><div layout="layout"><md-input-container flex="flex" class="row-has-value"><label>用工关系状态</label><md-select ng-model="currentUser.employmentStatus" md-on-open="loadEnum('employment_status')" disabled="disabled"><md-select-label>{{currentUser.employmentStatus? currentUser.employmentStatus.displayName : '无'}}</md-select-label><md-option ng-value="empStatus" ng-repeat="empStatus in enums.employment_status">{{empStatus.displayName}}</md-option></md-select></md-input-container></div></fieldset></section></md-content></form>

app/partials/self/self_info_basic/self_info_basic_section.jade
form(ng-controller="EditableResource", ng-submit="save(currentUser.$save(), infoForm)" name="infoForm")
    md-toolbar
        .md-toolbar-tools
            span 基本人事信息
            span(flex)
            span(ng-hide="editing")
                md-button.md-raised.white(ng-click="edit($event)") 编辑
            span(ng-show="editing")
                md-button.md-raised.white(ng-click="cancel(currentUser, $event)") 取消
                md-button.md-raised.skyblue(ng-click="submit" style="margin-left: 20px") 保存
    md-content
        section.form-material-section
            md-subheader.md-primary 个人信息
            fieldset(ng-disabled="!editing")
                md-input-container()
                    label 员工编号
                    input(disabled ng-model="currentUser.employeeNo")
                div(layout)
                    md-input-container(flex)
                        div.anth-attr(title="该属性需要审核" ng-class="{auditing: currentUser.$meta.auditing}")
                        label 姓名
                        input(ng-model="currentUser.name" name="name" required)
                    md-input-container.row-has-value(flex)
                        label 性别
                        md-select(ng-model="currentUser.gender" md-on-open="loadEnum('genders')" required)
                            md-select-label {{currentUser.gender ? currentUser.gender.displayName : '无'}}
                            md-option(ng-value="gender" ng-repeat="gender in enums.genders track by gender.id") {{gender.displayName}}
                div(layout)
                    md-input-container(flex)
                        label 籍贯
                        input(ng-model="currentUser.nativePlace" name="nativePlace" required)
                    md-input-container.row-has-value(flex)
                        label 民族
                        md-select(ng-model="currentUser.nation" md-on-open="loadEnum('nations')" required)
                            md-select-label {{currentUser.nation ? currentUser.nation.displayName : '无'}}
                            md-option(ng-value="nation" ng-repeat="nation in enums.nations track by nation.id") {{nation.displayName}}
                div(layout)
                    md-input-container(flex)
                        label 出生地
                        input(ng-model="currentUser.birthPlace" name="birthPlace" required)
                    md-input-container.row-has-value(flex)
                        label 婚姻状况
                        md-select(ng-model="currentUser.maritalStatus" md-on-open="loadEnum('marital_status')")
                            md-select-label {{currentUser.maritalStatus ? currentUser.maritalStatus.displayName : '无'}}
                            md-option(ng-value="maritalStatus" ng-repeat="maritalStatus in enums.marital_status track by maritalStatus.id") {{maritalStatus.displayName}}
                div(layout)
                    md-input-container(flex)
                        label 身份证号
                        input(ng-model="currentUser.identityNo" name="identityNo" required)
                    md-input-container.row-has-value(flex)
                        label 政治面貌
                        md-select(ng-model="currentUser.politicalStatus" md-on-open="loadEnum('political_status')" name="political_status" disabled)
                            md-select-label {{currentUser.politicalStatus? currentUser.politicalStatus.displayName : '无'}}
                            md-option(ng-value="political" ng-repeat="political in enums.political_status") {{political.displayName}}
                div(layout)
                    md-input-container.row-has-value(flex)
                        label 学历
                        md-select(ng-model="currentUser.educationBackground"
                            md-on-open="loadEnum('education_backgrounds')"
                            disabled
                            )
                            md-select-label {{currentUser.educationBackground? currentUser.educationBackground.displayName : '无'}}
                            md-option(ng-value="edu" ng-repeat="edu in enums.education_backgrounds") {{edu.displayName}}
                    md-input-container.row-has-value(flex)
                        label 学位
                        md-select(ng-model="currentUser.degree", md-on-open="loadEnum('degrees')" disabled)
                            md-select-label {{currentUser.degree? currentUser.degree.displayName: '无'}}
                            md-option(ng-value="degree" ng-repeat="degree in enums.degrees") {{degree.displayName}}
                div(layout disabled)
                    md-input-container(flex)
                        label 毕业院校
                        input(ng-model="currentUser.school" name="school" disabled)
                    md-input-container(flex)
                        label 专业
                        input(ng-model="currentUser.major" name="major" disabled)
                md-input-container.row-has-value
                    label 英语等级
                    md-select(ng-model="currentUser.englishLevel", md-on-open="loadEnum('english_levels')" disabled)
                        md-select-label {{currentUser.englishLevel? currentUser.englishLevel.displayName : '无'}}
                        md-option(ng-value="englishLevel" ng-repeat="englishLevel in enums.english_levels") {{englishLevel.displayName}}

            md-divider

            md-subheader.md-primary 联系方式
            fieldset(ng-disabled="!editing")
                div(layout)
                    md-input-container(flex)
                        label 固定电话
                        input(ng-model="currentUser.contact.telephone" name="telephone")
                    md-input-container(flex)
                        label 手机号码
                        input(ng-model="currentUser.contact.mobile" name="mobile")
                md-input-container
                    label 家庭住址
                    input(ng-model="currentUser.contact.address" name="address")
                md-input-container
                    label 通信地址
                    input(ng-model="currentUser.contact.mailingAddress" name="mailingAddress")
                div(layout)
                    md-input-container(flex)
                        label 邮政编码
                        input(ng-model="currentUser.contact.postcode" name="postcode")
                    md-input-container(flex)
                        label 电子邮箱
                        input(ng-model="currentUser.contact.email" name="email")

            md-divider

            md-subheader.md-primary 岗位信息
            fieldset(disabled)
                .form-group
                    label 所属部门
                    //- md-select(ng-model="currentUser.department")
                    //-     md-select-label {{currentUser.department.name}}
                    //-     md-option(ng-value="org" ng-repeat="org in allOrgs track by org.id") {{org.name}}
                    ui-select(
                        ng-model="currentUser.department"
                        ng-change="params.orgPos = currentUser.department.positions.length? currentUser.department.positions: currentUser.department.positions.$fetch();currentUser.position = null"
                        ng-init="params.orgPos = currentUser.department.positions.length? currentUser.department.positions: currentUser.department.positions.$fetch();"
                        reset-search-input="true"
                        style="width: 500px"
                        disabled
                        )
                        ui-select-match(placeholder="请输入机构名称") {{ $select.selected.name }}
                        ui-select-choices(repeat="org in allOrgs | filter:$select.search | limitTo: 5") {{ org.name }}
                div(layout)
                    md-input-container.row-has-value(flex)
                        label 岗位
                        md-select(ng-model="currentUser.position")
                            md-select-label {{currentUser.position.name || '无'}}
                            md-option(ng-value="pos" ng-repeat="pos in params.orgPos") {{pos.name}}
                    md-input-container.row-has-value(flex)
                        label 分类
                        md-select(ng-model="currentUser.category" md-on-open="loadEnum('categories')" disabled)
                            md-select-label {{currentUser.category? currentUser.category.displayName : '无'}}
                            md-option(ng-value="category" ng-repeat="category in enums.categories") {{category.displayName}}
                div(layout)
                    md-input-container.row-has-value(flex)
                        label 通道
                        md-select(ng-model="currentUser.channel" md-on-open="loadEnum('channels')")
                            md-select-label {{currentUser.channel? currentUser.channel.displayName : '无'}}
                            md-option(ng-value="channel" ng-repeat="channel in enums.channels") {{channel.displayName}}
                    md-input-container(flex)
                        label 类别
                        input(ng-model="currentUser.position.postType")
                div(layout)
                    md-input-container.row-has-value(flex)
                        label 属地化地点
                        md-select(ng-model="currentUser.location" md-on-open="loadEnum('locations')")
                            md-select-label {{currentUser.location? currentUser.location.displayName : '无'}}
                            md-option(ng-value="location" ng-repeat="location in enums.locations") {{location.displayName}}
                    md-input-container.row-has-value(flex)
                        label 用工性质
                        md-select(ng-model="currentUser.laborRelation" md-on-open="loadEnum('labor_relations')")
                            md-select-label {{currentUser.laborRelation? currentUser.laborRelation.displayName : '无'}}
                            md-option(ng-value="laborRelation" ng-repeat="laborRelation in enums.labor_relations") {{laborRelation.displayName}}
                div(layout)
                    md-input-container.row-has-value(flex)
                        label 用工关系状态
                        md-select(ng-model="currentUser.employmentStatus" md-on-open="loadEnum('employment_status')")
                            md-select-label {{currentUser.employmentStatus? currentUser.employmentStatus.displayName : '无'}}
                            md-option(ng-value="empStatus" ng-repeat="empStatus in enums.employment_status") {{empStatus.displayName}}
            //- 职称信息先不显示，后端数据没提供
            //- md-subheader.md-primary 职称信息
            //- fieldset(disabled)
            //-     div(layout)
            //-         md-input-container(flex)
            //-             label 职称
            //-             md-select(ng-model="currentUser.gender" md-on-open="loadEnum('genders')" required)
            //-                 md-select-label {{currentUser.gender ? currentUser.gender.displayName : '无'}}
            //-                 md-option(ng-value="gender" ng-repeat="gender in enums.genders track by gender.id") {{gender.displayName}}
            //-         md-input-container.row-has-value(flex)
            //-             label 职称级别
            //-             md-select(ng-model="currentUser.gender" md-on-open="loadEnum('genders')" required)
            //-                 md-select-label {{currentUser.gender ? currentUser.gender.displayName : '无'}}
            //-                 md-option(ng-value="gender" ng-repeat="gender in enums.genders track by gender.id") {{gender.displayName}}
            //-     md-input-container
            //-         label 技术职务
            //-         input(disabled ng-model="currentUserUser.employeeNo")
                //- .form-group.block
                //-     label.control-label 员工编号：
                //-     .form-content {{currentUser.employeeNo}}
                //- .form-group
                //-     label.control-label 姓名：
                //-     .form-content {{currentUser.name}}
                //- .form-group
                //-     label.control-label 性别：
                //-     .form-content {{currentUser.gender.displayName}}
                //- .form-group
                //-     label.control-label 籍贯
                //-     .form-content {{currentUser.name}}
                //- .form-group
                //-     label.control-label 民族
                //-     .form-content {{currentUser.name}}
                //- .form-group
                //-     label.control-label 出生地
                //-     .form-content {{currentUser.name}}
                //- .form-group
                //-     label.control-label 婚姻状况
                //-     .form-content {{currentUser.name}}
                //- .form-group.block
                //-     label.control-label 身份证号：
                //-     .form-content {{currentUser.identityNo}}
                //- .form-group
                //-     label.control-label 政治面貌：
                //-     .form-content {{currentUser.politicalStatus.displayName}}
                //- .form-group
                //-     label.control-label 学历：
                //-     .form-content {{currentUser.educationBackground.displayName}}
                //- .form-group
                //-     label.control-label 学位：
                //-     .form-content {{currentUser.degree.displayName}}
                //- .form-group
                //-     label.control-label 毕业院校：
                //-     .form-content {{currentUser.school}}
                //- .form-group
                //-     label.control-label 专业：
                //-     .form-content {{currentUser.major}}
                //- .form-group
                //-     label.control-label 英语等级：
                //-     .form-content {{currentUser.englishLevel.displayName}}
            //- .form-group
            //-     label.control-label 联系方式：
            //-     .form-content {{currentUser.contact.mobile}}
