publish/partials/attendance/attendance_note_detail.html
<md-dialog ng-init="leave = data;leave.$fetch()"><md-subheader> <h3>请假单</h3><md-button ng-click="ctrl.mdDialog.hide()" class="pull-right">关闭</md-button></md-subheader><md-content><h4>请假单号：{{leave.id}}</h4><hr/><section><md-subheader>请假信息</md-subheader><fieldset disabled="disabled"><md-input-container><label>请假人</label><input ng-model="leave.sponsor.name"/></md-input-container><md-input-container><label>假别</label><input ng-model="leave.name"/></md-input-container><md-input-container><label>开始日期</label><input/></md-input-container><md-input-container><label>结束日期</label><input ng-model="leave.name"/></md-input-container><md-input-container><label>请假长度</label><input ng-model="leave.name"/></md-input-container><md-input-container><label>请假事由</label><textarea ng-model="leave.sponsor.body.desc"></textarea></md-input-container></fieldset></section><section><md-subheader>审批信息</md-subheader></section><section ng-init="leave.audit = {}"><md-subheader>审批意见</md-subheader><form ng-submit=""><md-input-container><label>审核意见</label><textarea ng-model="leave.audit.desc"></textarea></md-input-container><div class="form-btn-group"><md-button type="button" ng-click="ctrl.reject(leave)" class="md-raised white">驳回</md-button><md-button type="button" ng-click="ctrl.pass(leave)" class="skyblue md-raised">通过</md-button></div></form></section></md-content></md-dialog>

app/partials/attendance/attendance_note_detail.jade
md-dialog()
    md-subheader 
        h3 请假单
        md-button.pull-right(ng-click="ctrl.mdDialog.hide()") 关闭
    md-content
        h4 请假单号：
        hr

        section
            md-subheader 请假信息
            fieldset(disabled)
                md-input-container
                    label 请假人
                    input(ng-model="currentPos.name")
                md-input-container
                    label 假别
                    input(ng-model="currentPos.name")
                md-input-container
                    label 假期开始日期
                    input(ng-model="currentPos.name")
                md-input-container
                    label 假期结束日期
                    input(ng-model="currentPos.name")
                md-input-container
                    label 请假长度
                    input(ng-model="currentPos.name")
                md-input-container
                    label 请假事由
                    textarea(ng-model="currentPos.name")

        section
            md-subheader 审批信息

        section
            md-subheader 审批意见

            form(ng-submit="")
                md-input-container
                    label 审核意见
                    textarea(ng-model="currentPos.name")

                .form-btn-group
                    md-button.md-raised.white(type="button" ng-click="cancel(currentPos,$event, posEditForm)",) 驳回
                    md-button.skyblue.md-raised(type="button") 通过

        
