publish/partials/self/self_info_family/self_info_members.html
<section ng-init="vm.lovers = currentUser.familymembers.$search({relation: 'lover'})" class="personnel-info-section"><div class="personnel-content-body"><div class="personnel-section-wrap"><md-toolbar><h2 class="md-toolbar-tools"><span>家庭成员</span></h2></md-toolbar><md-content><section ng-if="vm.lovers.length != 0" ng-repeat="wife in vm.lovers" class="form-material-section"><md-subheader>配偶</md-subheader><form ng-submit="save(wife.$save(),familymembersForm)" name="familymembersForm" ng-controller="EditableResource"><div ng-hide="editing" class="form-btn-group"><md-button type="button" ng-click="edit($event)" class="skyblue md-raised">编辑</md-button></div><div ng-show="editing" class="form-btn-group alive"><md-button ng-click="cancel(wife, $event, familymembersForm)" class="md-raised white">取消</md-button><md-button type="submit" class="skyblue md-raised">保存</md-button></div><fieldset ng-disabled="!editing"><div layout="layout"><md-input-container flex="flex"><label>姓名</label><input ng-model="wife.name"/></md-input-container><md-input-container flex="flex"><label>性别</label><input ng-model="wife.gender"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>籍贯</label><input ng-model="wife.nativePlace"/></md-input-container><md-input-container flex="flex"><label>民族</label><input ng-model="wife.nation"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>出生年月</label><input type="date" ng-model="wife.birthday"/></md-input-container><md-input-container flex="flex"><label>身份证号</label><input ng-model="wife.identityNo" type="text" required="required" name="identityNo" minlength="15" maxlength="18"/><div ng-if="familymembersForm.$submitted || familymembersForm.identityNo.$touched" ng-messages="familymembersForm.identityNo.$error"><div ng-message="required">您需要填写有效身份证号码</div><div ng-message="minlength">身份证长度最低15位</div><div ng-message="maxlength">身份证长度不应超过19位</div></div></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>文化程度</label><input ng-model="wife.educationBackground"/></md-input-container><md-input-container flex="flex"><label>政治面貌</label><input ng-model="wife.politicalStatus"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>工作单位</label><input ng-model="wife.company"/></md-input-container><md-input-container flex="flex"><label>职业</label><input ng-model="wife.position"/></md-input-container></div><md-input-container><label>联系方式</label><input ng-model="wife.mobile" type="tel"/></md-input-container></fieldset></form><md-divider></md-divider></section><section ng-if="vm.lovers.length == 0" ng-init="wife = vm.lovers.$new(); wife.relation='lover';" class="form-material-section"><md-subheader>配偶</md-subheader><form ng-submit="save(wife.$save(),familymembersForm)" name="familymembersForm" ng-controller="EditableResource"><div ng-hide="editing" class="form-btn-group"><md-button type="button" ng-click="edit($event)" class="skyblue md-raised">编辑</md-button></div><div ng-show="editing" class="form-btn-group alive"><md-button ng-click="cancel(wife, $event, familymembersForm)" class="md-raised white">取消</md-button><md-button type="submit" class="skyblue md-raised">保存</md-button></div><fieldset ng-disabled="!editing"><div layout="layout"><md-input-container flex="flex"><label>姓名</label><input ng-model="wife.name"/></md-input-container><md-input-container flex="flex"><label>性别</label><input ng-model="wife.gender"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>籍贯</label><input ng-model="wife.nativePlace"/></md-input-container><md-input-container flex="flex"><label>民族</label><input ng-model="wife.nation"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>出生年月</label><input type="date" ng-model="wife.birthday"/></md-input-container><md-input-container flex="flex"><label>身份证号</label><input ng-model="wife.identityNo" type="text" required="required" name="identityNo" minlength="15" maxlength="18"/><div ng-if="familymembersForm.$submitted || familymembersForm.identityNo.$touched" ng-messages="familymembersForm.identityNo.$error"><div ng-message="required">您需要填写有效身份证号码</div><div ng-message="minlength">身份证长度最低15位</div><div ng-message="maxlength">身份证长度不应超过19位</div></div></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>文化程度</label><input ng-model="wife.educationBackground"/></md-input-container><md-input-container flex="flex"><label>政治面貌</label><input ng-model="wife.politicalStatus"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>工作单位</label><input ng-model="wife.company"/></md-input-container><md-input-container flex="flex"><label>职业</label><input ng-model="wife.position"/></md-input-container></div><md-input-container><label>联系方式</label><input ng-model="wife.mobile" type="tel"/></md-input-container></fieldset></form><md-divider></md-divider></section></md-content><md-content ng-init="vm.children = currentUser.familymembers.$search({relation: 'children'}); newChildren = []" class="form-material-section form-table-container"><md-subheader>子女情况</md-subheader><table class="table"><thead><tr><th>姓名</th><th>关系</th><th>性别</th><th>出生年月</th><th>常住户口所在地</th><th>学校或工作单位</th><th>操作</th></tr></thead><tbody><tr ng-repeat="child in vm.children"><td ng-bind="child.name"></td><td ng-bind="child.relationType"></td><td ng-bind="child.gender"></td><td ng-bind="child.birthday | date:'yyyy-MM-dd'"></td><td ng-bind="child.residenceBooklet"></td><td ng-bind="child.company"></td><td class="control-td"><button ng-click="child.$destroy()" class="btn btn-default fa fa-times"></button></td></tr></tbody></table><form ng-repeat="nc in newChildren" ng-init="nc.relation='children';" class="add-member"><div layout="layout"><md-input-container flex="flex"><label>姓名</label><input ng-model="nc.name"/></md-input-container><md-input-container flex="flex"><label>关系</label><input ng-model="nc.relationType"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>性别</label><input ng-model="nc.gender"/></md-input-container><md-input-container flex="flex"><label>出生年月</label><input ng-model="nc.birthday" type="date"/></md-input-container></div><md-input-container><label>常住户口所在地</label><input ng-model="nc.residenceBooklet" columns="1"/></md-input-container><md-input-container><label>学校或工作单位</label><input ng-model="nc.company" columns="1"/></md-input-container><div class="form-actions"><md-button ng-click="newChildren.splice($index, 1)" class="md-raised white">取消</md-button><md-button ng-click="vm.children.$create(nc);newChildren.splice($index, 1)" class="md-raised skyblue">提交</md-button></div></form><div ng-hide="newChildren.length" class="add"><button ng-click="newChildren.push({})" class="btn btn-default fa fa-plus"></button></div><md-divider></md-divider></md-content><md-content ng-init="vm.other = currentUser.familymembers.$search({relation: 'other'}); newOther = []" class="form-material-section form-table-container"><md-subheader>父母、兄妹、配偶父母情况</md-subheader><table class="table"><thead><tr><th>姓名</th><th>关系</th><th>性别</th><th>出生年月</th><th>常住户口所在地</th><th>学校或工作单位</th><th>操作</th></tr></thead><tbody><tr ng-repeat="omg in vm.other"><td ng-bind="omg.name"></td><td ng-bind="omg.relationType"></td><td ng-bind="omg.gender"></td><td ng-bind="omg.birthday | date:'yyyy-MM-dd'"></td><td ng-bind="omg.residenceBooklet"></td><td ng-bind="omg.company"></td><td class="control-td"><button ng-click="omg.$destroy()" class="btn btn-default fa fa-times"></button></td></tr></tbody></table><form ng-repeat="no in newOther" ng-init="no.relation='other';" class="add-member"><div layout="layout"><md-input-container flex="flex"><label>姓名</label><input ng-model="no.name"/></md-input-container><md-input-container flex="flex"><label>关系</label><input ng-model="no.relationType"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>性别</label><input ng-model="no.gender"/></md-input-container><md-input-container flex="flex"><label>出生年月</label><input ng-model="no.birthday" type="date"/></md-input-container></div><md-input-container><label>常住户口所在地</label><input ng-model="no.residenceBooklet"/></md-input-container><md-input-container><label>学校或工作单位</label><input ng-model="no.company"/></md-input-container><div class="form-actions"><md-button ng-click="newOther.splice($index, 1)" class="md-raised white">取消</md-button><md-button ng-click="vm.other.$create(no);newOther.splice($index, 1)" class="md-raised skyblue">提交</md-button></div></form><div ng-hide="newOther.length" class="add"><button ng-click="newOther.push({})" class="btn btn-default fa fa-plus"></button></div></md-content></div></div></section>

app/partials/self/self_info_family/self_info_members.jade
section.personnel-info-section(ng-init="vm.lovers = currentUser.familymembers.$search({relation: 'lover'})")
    .personnel-content-body
        .personnel-section-wrap()
            md-toolbar
                h2.md-toolbar-tools
                    span 家庭成员
            md-content
                section.form-material-section(ng-if="vm.lovers.length != 0" ng-repeat="wife in vm.lovers")
                    md-subheader 配偶
                    include self_info_lover_edit
                    md-divider
                section.form-material-section(ng-if="vm.lovers.length == 0" ng-init="wife = vm.lovers.$new(); wife.relation='lover';")
                    md-subheader 配偶
                    include self_info_lover_edit
                    md-divider
            md-content.form-material-section.form-table-container(ng-init="vm.children = currentUser.familymembers.$search({relation: 'children'}); newChildren = []")
                md-subheader 子女情况
                table.table
                    thead
                        tr
                            th 姓名
                            th 关系
                            th 性别
                            th 出生年月
                            th 常住户口所在地
                            th 学校或工作单位
                            th 操作
                    tbody
                        tr(ng-repeat="child in vm.children")
                            td(ng-bind="child.name")
                            td(ng-bind="child.relationType")
                            td(ng-bind="child.gender")
                            td(ng-bind="child.birthday | date:'yyyy-MM-dd'")
                            td(ng-bind="child.residenceBooklet")
                            td(ng-bind="child.company")
                            td.control-td
                                button.btn.btn-default.fa.fa-times(ng-click="child.$destroy()")
                form.add-member(ng-repeat="nc in newChildren" ng-init="nc.relation='children';")
                    div(layout)
                        md-input-container(flex)
                            label 姓名
                            input(ng-model="nc.name")
                        md-input-container(flex)
                            label 关系
                            input(ng-model="nc.relationType")
                    div(layout)
                        md-input-container(flex)
                            label 性别
                            input(ng-model="nc.gender")
                        md-input-container(flex)
                            label 出生年月
                            input(ng-model="nc.birthday" type="date")
                    md-input-container
                        label 常住户口所在地
                        input(ng-model="nc.residenceBooklet" columns="1")
                    md-input-container
                        label 学校或工作单位
                        input(ng-model="nc.company" columns="1")
                    .form-actions()
                        md-button.md-primary.md-raised(ng-click="vm.children.$create(nc);newChildren.splice($index, 1)") 提交
                        md-button(ng-click="newChildren.splice($index, 1)") 取消

                .add
                    button.btn.btn-default.fa.fa-plus(ng-click="newChildren.push({})")
                md-divider

            md-content.form-material-section.form-table-container(ng-init="vm.other = currentUser.familymembers.$search({relation: 'other'}); newOther = []")
                md-subheader 父母、兄妹、配偶父母情况
                table.table
                    thead
                        tr
                            th 姓名
                            th 关系
                            th 性别
                            th 出生年月
                            th 常住户口所在地
                            th 学校或工作单位
                            th 操作
                    tbody
                        tr(ng-repeat="omg in vm.other")
                            td(ng-bind="omg.name")
                            td(ng-bind="omg.relation_type")
                            td(ng-bind="omg.gender")
                            td(ng-bind="omg.birthday | date:'yyyy-MM-dd'")
                            td(ng-bind="omg.native_place")
                            td(ng-bind="omg.company")
                            td.control-td
                                button.btn.btn-default.fa.fa-times(ng-click="omg.$destroy()")
                form.add-member(ng-repeat="no in newOther" ng-init="no.relation='other';")
                    div(layout)
                        md-input-container(flex)
                            label 姓名
                            input(ng-model="no.name")
                        md-input-container(flex)
                            label 关系
                            input(ng-model="no.relationType")
                    div(layout)
                        md-input-container(flex)
                            label 性别
                            input(ng-model="no.gender")
                        md-input-container(flex)
                            label 出生年月
                            input(ng-model="no.birthday" type="date")
                    md-input-container
                        label 常住户口所在地
                        input(ng-model="no.residenceBooklet")
                    md-input-container
                        label 学校或工作单位
                        input(ng-model="no.company")
                    .form-actions()
                        md-button.md-primary.md-raised(ng-click="vm.other.$create(no);newOther.splice($index, 1)") 提交
                        md-button(ng-click="newOther.splice($index, 1)") 取消

                .add
                    button.btn.btn-default.fa.fa-plus(ng-click="newOther.push({})")

    //- .personnel-content-body
    //-     .personnel-section-wrap
    //-          section.personnel-info-control.clearfix
    //-             .personnel-info-left
    //-                 .personnel-item-icon.personnel-item2
    //-                 .personnel-item-desc.bg-success 配偶
    //-             .personnel-info-right.form-split(ng-controller="EditableResource" ng-repeat="wife in vm.lovers")
    //-                 .showing(ng-hide="lovers.length != 0 && editing")
    //-                     include self_info_lover_section
    //-                 .editing(ng-if="editing")
    //-                     include self_info_lover_edit
    //-             .personnel-info-right.form-split(ng-controller="EditableResource" ng-init="wife = vm.lovers.$new(); wife.relation='lover';wife.relationType='配偶'" ng-if="vm.lovers.length == 0")
    //-                 .showing(ng-hide="editing")
    //-                     include self_info_lover_section
    //-                 .editing(ng-if="editing")
    //-                     include self_info_lover_edit
    //-         section.personnel-info-table.clearfix(ng-init="vm.children = currentUser.familymembers.$search({relation: 'children'}); newChildren = []")
    //-             h4 子女情况
    //-             table.custom-table
    //-                 thead
    //-                     tr
    //-                         th 姓名
    //-                         th 关系
    //-                         th 性别
    //-                         th 出生年月
    //-                         th 常住户口所在地
    //-                         th 学校或工作单位
    //-                         th 操作
    //-                 tbody
    //-                     tr(ng-repeat="child in vm.children")
    //-                         td(ng-bind="child.name")
    //-                         td(ng-bind="child.relationType")
    //-                         td(ng-bind="child.gender")
    //-                         td(ng-bind="child.birthday | date:'yyyy-MM-dd'")
    //-                         td(ng-bind="child.nativePlace")
    //-                         td(ng-bind="child.company")
    //-                         td.control-td
    //-                             button.btn.fa.fa-times(ng-click="child.$destroy()")
    //-             form.form-split(ng-repeat="nc in newChildren" ng-init="nc.relation='children';")
    //-                 .form-group
    //-                     .control-label 姓名：
    //-                     input.form-control(ng-model="nc.name")
    //-                 .form-group
    //-                     .control-label 关系：
    //-                     input.form-control(ng-model="nc.relationType")
    //-                 .form-group
    //-                     .control-label 性别：
    //-                     input.form-control(ng-model="nc.gender")
    //-                 .form-group
    //-                     .control-label 出生年月：
    //-                     input.form-control(ng-model="nc.birthday" bs-datepicker)
    //-                 .form-group
    //-                     .control-label 常住户口所在地：
    //-                     input.form-control(ng-model="nc.nativePlace")
    //-                 .form-group
    //-                     .control-label 学校或工作单位：
    //-                     input.form-control(ng-model="nc.company")
    //-                 .btn-group
    //-                     button.btn.btn-info(ng-click="vm.children.$create(nc);newChildren.splice($index, 1)") 提交
    //-                     button.btn.btn-default(ng-click="newChildren.splice($index, 1)") 取消

    //-             .add
    //-                 button.btn.btn-default.fa.fa-plus(ng-click="newChildren.push({})")
    //-         section.personnel-info-table.clearfix(ng-init="vm.other = currentUser.familymembers.$search({relation: 'other'}); newOther = []")
    //-             h4 父母、兄妹、配偶父母情况
    //-             table.custom-table
    //-                 tr
    //-                     th 姓名
    //-                     th 关系
    //-                     th 性别
    //-                     th 出生年月
    //-                     th 常住户口所在地
    //-                     th 学校或工作单位
    //-                     th 操作
    //-                 tr(ng-repeat="omg in vm.other")
    //-                     td(ng-bind="omg.name")
    //-                     td(ng-bind="omg.relation_type")
    //-                     td(ng-bind="omg.gender")
    //-                     td(ng-bind="omg.birthday | date:'yyyy-MM-dd'")
    //-                     td(ng-bind="omg.native_place")
    //-                     td(ng-bind="omg.company")
    //-                     td.control-td
    //-                         button.btn.fa.fa-times(ng-click="omg.$destroy()")

    //-             form.form-split(ng-repeat="no in newOther" ng-init="no.relation='other'")
    //-                 .form-group
    //-                     .control-label 姓名：
    //-                     input.form-control(ng-model="no.name")
    //-                 .form-group
    //-                     .control-label 关系：
    //-                     input.form-control(ng-model="no.relationType")
    //-                 .form-group
    //-                     .control-label 性别：
    //-                     input.form-control(ng-model="no.gender")
    //-                 .form-group
    //-                     .control-label 出生年月：
    //-                     input.form-control(ng-model="no.birthday" bs-datepicker)
    //-                 .form-group
    //-                     .control-label 常住户口所在地：
    //-                     input.form-control(ng-model="no.nativePlace")
    //-                 .form-group
    //-                     .control-label 学校或工作单位：
    //-                     input.form-control(ng-model="no.company")
    //-                 .btn-group
    //-                     button.btn.btn-info(ng-click="vm.other.$create(no);newOther.splice($index, 1)") 提交
    //-                     button.btn.btn-default(ng-click="newOther.splice($index, 1)") 取消

    //-             .add
    //-                 button.btn.btn-default.fa.fa-plus(ng-click="newOther.push({})")
