publish/partials/self/self_info_family/self_info_lover_edit.html
<form ng-submit="save(wife.$save(),familymembersForm)" name="familymembersForm" ng-controller="EditableResource"><div ng-hide="editing" class="form-btn-group"><md-button type="button" ng-click="edit($event)" class="skyblue md-raised">编辑</md-button></div><div ng-show="editing" class="form-btn-group alive"><md-button ng-click="cancel(wife, $event, familymembersForm)" class="md-raised white">取消</md-button><md-button type="submit" class="skyblue md-raised">保存</md-button></div><fieldset ng-disabled="!editing"><div layout="layout"><md-input-container flex="flex"><label>姓名</label><input ng-model="wife.name"/></md-input-container><md-input-container flex="flex"><label>性别</label><input ng-model="wife.gender"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>籍贯</label><input ng-model="wife.nativePlace"/></md-input-container><md-input-container flex="flex"><label>民族</label><input ng-model="wife.nation"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>出生年月</label><input type="date" ng-model="wife.birthday"/></md-input-container><md-input-container flex="flex"><label>身份证号</label><input ng-model="wife.identityNo" type="text" required="required" name="identityNo" minlength="15" maxlength="18"/><div ng-if="familymembersForm.$submitted || familymembersForm.identityNo.$touched" ng-messages="familymembersForm.identityNo.$error"><div ng-message="required">您需要填写有效身份证号码</div><div ng-message="minlength">身份证长度最低15位</div><div ng-message="maxlength">身份证长度不应超过19位</div></div></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>文化程度</label><input ng-model="wife.educationBackground"/></md-input-container><md-input-container flex="flex"><label>政治面貌</label><input ng-model="wife.politicalStatus"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>工作单位</label><input ng-model="wife.company"/></md-input-container><md-input-container flex="flex"><label>职业</label><input ng-model="wife.position"/></md-input-container></div><md-input-container><label>联系方式</label><input ng-model="wife.mobile" type="tel"/></md-input-container></fieldset></form>

app/partials/self/self_info_family/self_info_lover_edit.jade
form(ng-submit="save(wife.$save(),familymembersForm)" name="familymembersForm" ng-controller="EditableResource")
    .form-btn-group(ng-hide="editing")
        md-button.skyblue.md-raised(type="button" ng-click="edit($event)") 编辑
    .form-btn-group.alive(ng-show="editing")
        md-button.md-raised.white(ng-click="cancel(wife, $event)") 取消
        md-button.skyblue.md-raised(type="submit") 保存
    fieldset(ng-disabled="!editing")
        div(layout)
            md-input-container(flex)
                label 姓名
                input(ng-model="wife.name")
            md-input-container(flex)
                label 性别
                input(ng-model="wife.gender")
        div(layout)
            md-input-container(flex)
                label 籍贯
                input(ng-model="wife.nativePlace")
            md-input-container(flex)
                label 民族
                input(ng-model="wife.nation")
        div(layout)
            md-input-container(flex)
                label 出生年月
                input(type="date" ng-model="wife.birthday")
            md-input-container(flex)
                label 身份证号
                input(ng-model="wife.identityNo" type="number" max-length="18")
        div(layout)
            md-input-container(flex)
                label 文化程度
                input(ng-model="wife.educationBackground")
            md-input-container(flex)
                label 政治面貌
                input(ng-model="wife.politicalStatus")
        div(layout)
            md-input-container(flex)
                label 工作单位
                input(ng-model="wife.company")
            md-input-container(flex)
                label 职业
                input(ng-model="wife.position")
        md-input-container
            label 联系方式
            input(ng-model="wife.mobile" type="tel")
