publish/partials/personnel/info_basic/info_position_section.html
<div class="form-btn-group"><button ng-click="edit()" class="btn btn-default">编辑</button></div><div class="form-group block"><label class="control-label">所属部门：</label><div class="form-content">{{current.department.name}}</div></div><div class="form-group"><label class="control-label">岗位：</label><div class="form-content">{{current.position.name}}</div></div><div class="form-group"><label class="control-label">分类：</label><div class="form-content">{{current.category.displayName}}</div></div><div class="form-group"><label class="control-label">通道：</label><div class="form-content">{{current.channel.displayName}}</div></div><div class="form-group"><label class="control-label">类别：</label><div class="form-content">{{current.position.postType}}</div></div><div class="form-group"><label class="control-label">属地化地点：</label><div class="form-content">{{current.location.displayName}}</div></div><div class="form-group"><label class="control-label">用工性质：</label><div class="form-content">{{current.laborRelation.displayName}}</div></div><div class="form-group"><label class="control-label">用工关系状态：</label><div class="form-content">{{current.employmentStatus.displayName}}</div></div>

app/partials/personnel/info_basic/info_position_section.jade
.form-btn-group
    button.btn.btn-default(ng-click="edit()") 编辑
.form-group.block
    label.control-label 所属部门：
    .form-content {{current.department.name}}
.form-group
    label.control-label 岗位：
    .form-content {{current.position.name}}
.form-group
    label.control-label 分类：
    .form-content {{current.category.displayName}}
.form-group
    label.control-label 通道：
    .form-content {{current.channel.displayName}}
.form-group
    label.control-label 类别：
    .form-content {{current.position.postType}}
.form-group
    label.control-label 属地化地点：
    .form-content {{current.location.displayName}}
.form-group
    label.control-label 用工性质：
    .form-content {{current.laborRelation.displayName}}
.form-group
    label.control-label 用工关系状态：
    .form-content {{current.employmentStatus.displayName}}
