app/partials/common/create_change_review.tpl.jade
md-dialog()
    md-subheader 
        h3 {{::dialog.change.name}}{{::dialog.change.action}}"{{::dialog.change.auditableType}}"
        md-button.pull-right(ng-click="dialog.close()") 关闭
    md-content
        table.table.table-striped.custom-table.popup-table
            tr
                th() 字段
                th() 值
            tr(ng-repeat="(field, val) in dialog.change.auditedChanges", ng-if="field != 'unused'")
                td(ng-bind="field")
                td.overflow-text(ng-bind="val || '无'", ng-attr-title="{{val}}")

publish/partials/common/create_change_review.tpl.html
<md-dialog ng-init="change = data"><md-subheader> <h3>{{change.name}}{{change.action}}"{{change.auditableType}}"</h3><md-button ng-click="ctrl.mdDialog.hide()" class="pull-right">关闭</md-button></md-subheader><md-content><table class="table table-striped custom-table popup-table"><tr><th>字段</th><th>值</th></tr><tr ng-repeat="(field, val) in change.auditedChanges" ng-if="field != 'unused'"><td ng-bind="field"></td><td ng-bind="val || '无'" ng-attr-title="{{val}}" class="overflow-text"></td></tr></table></md-content></md-dialog>
