publish/partials/common/dialog.tpl.html
<div role="dialog" tabindex="-1" class="modal"><div class="modal-dialog"><div class="modal-content"><div ng-show="title" class="modal-header"><button type="button" ng-click="$hide()" class="close">&times;</button><h4 ng-bind="title" class="modal-title"></h4></div><div ng-bind="content" class="modal-body"><form><input/></form></div><div class="modal-footer"><toolbar></toolbar></div><button ng-click="$hide()" class="btn btn-default">取消</button></div></div></div><nb-dialog title="提示"><dialog-body><form><input name="username"/><input name="password"/></form></dialog-body><dialog-toolbar><ok nb-click="abc()"></ok><cancel cancel=""></cancel><button ng-click="ok()"></button><cancel ng-click="cancel"></cancel></dialog-toolbar></nb-dialog>

app/partials/common/dialog.tpl.jade
.modal(role="dialog" tabindex="-1")
    .modal-dialog
        .modal-content
           .modal-header(ng-show="title")
              button.close(type="button" ng-click="$hide()") &times;
              h4.modal-title(ng-bind="title")
            .modal-body(ng-bind="content")
                form
                    input
            .modal-footer
                toolbar

              button.btn.btn-default(ng-click="$hide()") 取消



nb-dialog(title="提示")
    dialog-body
        form
            input(name="username")
            input(name="password")
    dialog-toolbar
        ok(nb-click="abc()")
        cancel(cancel="")
        button(ng-click="ok()")
        cancel(ng-click="cancel")
