app/partials/common/dropdown.tpl.jade
.dropdown(ng-class="{'open':dropdown.isOpen}")
    button.btn.btn-default.dropdown-toggle(type="button" ng-click="dropdown.toggle()")
        | {{ $item.displayName || '请选择'}}
        span.caret
    ul.dropdown-menu(role="menu")
        li(role="presentation", ng-repeat="item in dropdown.options track by  item.displayName")
            a(
            role="menuitem", tabindex="-1"
            href="javascript:void(0);"
            ng-click="dropdown.setSelected($index)"
            ng-bind="item.displayName")

publish/partials/common/dropdown.tpl.html
<div ng-class="{'open':dropdown.isOpen}" class="dropdown"><button type="button" ng-click="dropdown.toggle()" class="btn btn-default dropdown-toggle"><span ng-bind="selected.displayName || item.displayName || '请选择'"></span><span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li role="presentation" ng-repeat="item in dropdown.options track by $index"><a role="menuitem" tabindex="-1" href="javascript:void(0);" ng-click="dropdown.setSelected($index)" ng-bind="item.displayName"></a></li></ul></div>
