publish/partials/common/finder.html
<form ng-submit="ctrl.$param()"><div style="margin-right: 15px;" class="form-group"><!-- Single button--><div dropdown="" is-open="status.isopen" class="btn-group"><button type="button" ng-disabled="disabled" class="btn btn-default dropdown-toggle">{{filter.type.name || '请选择'}}<span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li ng-repeat="condition in tempConditions"><a ng-click="">{{condition.name}}</a></li></ul></div></div><div ng-transclude="ng-transclude" class="form-group"></div><input type="submit" class="btn btn-default"/></form>

app/partials/common/finder.jade
form(ng-submit="ctrl.$param()")
  .form-group(style='margin-right: 15px;')
    // Single button
    .btn-group(dropdown='', is-open='status.isopen')
      button.btn.btn-default.dropdown-toggle(type='button', ng-disabled='disabled')
        | {{filter.type.name || '请选择'}}
        span.caret
      ul.dropdown-menu(role='menu')
        li(ng-repeat='condition in tempConditions')
          a(ng-click='') {{condition.name}}
  .form-group(ng-transclude)
  input.btn.btn-default(type="submit") param
