app/partials/common/notification.tpl.jade
li.dropdown.pull-right(ng-class="{'open':ctrl.isShow}")
  a.dropdown-toggle(ng-click="ctrl.toggleClick()")
    i.icon-bell.fa-fw
    span.visible-xs-inline 提醒
    span.badge.badge-sm.up.bg-danger.pull-right-xs(ng-bind="ctrl.notifications.length")
  .dropdown-menu.w-xl.animated.fadeInUp
    .panel.bg-white
      .panel-heading.b-light.bg-light
        strong
          | 你有
          span {{ctrl.notifications.length}}项提醒
      .list-group
        a.media.list-group-item(href='')
          span.pull-left.thumb-sm
            img.img-circle(src='img/a0.jpg', alt='...')
          span.media-body.block.m-b-none
            | 新员工入职培训
            br
            small.text-muted 10 分钟之前
      .panel-footer.text-sm
        a.pull-right(href='')
          i.fa.fa-cog
        a(href='#notes', data-toggle='class:show animated fadeInRight') 查看所有提醒

publish/partials/common/notification.tpl.html
<li ng-class="{'open':ctrl.isShow}" class="dropdown pull-right"><a ng-click="ctrl.toggleClick()" class="dropdown-toggle"><i class="icon-bell fa-fw"></i><span class="visible-xs-inline">提醒</span><span ng-bind="ctrl.notifications.length" class="badge badge-sm up bg-danger pull-right-xs"></span></a><div class="dropdown-menu w-xl animated fadeInUp"><div class="panel bg-white"><div class="panel-heading b-light bg-light"><strong>你有<span>{{ctrl.notifications.length}}项提醒</span></strong></div><div class="list-group"><a href="" class="media list-group-item"><span class="pull-left thumb-sm"><img src="img/a0.jpg" alt="..." class="img-circle"/></span><span class="media-body block m-b-none">新员工入职培训<br/><small class="text-muted">10 分钟之前</small></span></a></div><div class="panel-footer text-sm"><a href="" class="pull-right"><i class="fa fa-cog"></i></a><a href="#notes" data-toggle="class:show animated fadeInRight">查看所有提醒</a></div></div></div></li>
