app/partials/common/org_select.tpl.jade
form.clearfix(ng-submit="ctrl.setSelectedOrg(selectedOrg) && closeThisDialog()" name="org_form")
    .modal-header
        h4.modal-title 选择机构
    div(slimscroll height="300px")
        nb-org-tree(ng-model="selectedOrg" tree-data="allOrgs" org-route="orgRoute" required)

    .button-group.panel-footer.clearfix
        button.btn.btn-default.btn-sm.pull-right(type='button',ng-click='closeThisDialog()') 取消
        button.btn.btn-info.btn-sm.pull-right(type='submit' ng-disabled="org_form.$invalid") 确定

publish/partials/common/org_select.tpl.html
<form ng-submit="ctrl.setSelectedOrg(selectedOrg) &amp;&amp; closeThisDialog()" name="org_form" class="clearfix"><div class="modal-header"><h4 class="modal-title">选择机构</h4></div><div slimscroll="slimscroll" height="300px"><nb-org-tree ng-model="selectedOrg" tree-data="allOrgs" org-route="orgRoute" required="required"></nb-org-tree></div><div class="button-group panel-footer clearfix"><button type="button" ng-click="closeThisDialog()" class="btn btn-default btn-sm pull-right">取消</button><button type="submit" ng-disabled="org_form.$invalid" class="btn btn-info btn-sm pull-right">确定</button></div></form>
