app/partials/common/update_change_review.tpl.jade
md-dialog(ng-init="change = data")
    md-subheader 
        h3 {{change.name}}的"{{change.auditableType}}信息"修改记录
        md-button.pull-right(ng-click="ctrl.mdDialog.hide()") 关闭
    md-content
        table.table.table-striped.custom-table.popup-table
            tr
                th() 字段
                th() 修改前
                th() 修改后
            tr(ng-repeat="(field, val) in change.auditedChanges", ng-if="field != 'unused'")
                td(ng-bind="field")
                td.overflow-text(ng-bind-html="val[0] || '无'", ng-attr-title="{{val[0]}}")
                td.overflow-text(ng-bind-html="val[1] || '无'", ng-attr-title="{{val[1]}}")

publish/partials/common/update_change_review.tpl.html
<md-dialog ng-init="change = data"><md-subheader> <h3>{{change.name}}的"{{change.auditableType}}信息"修改记录</h3><md-button ng-click="ctrl.mdDialog.hide()" class="pull-right">关闭</md-button></md-subheader><md-content><table class="table table-striped custom-table popup-table"><tr><th>字段</th><th>修改前</th><th>修改后</th></tr><tr ng-repeat="(field, val) in change.auditedChanges" ng-if="field != 'unused'"><td ng-bind="field"></td><td ng-bind-html="val[0] || '无'" ng-attr-title="{{val[0]}}" class="overflow-text"></td><td ng-bind-html="val[1] || '无'" ng-attr-title="{{val[1]}}" class="overflow-text"></td></tr></table></md-content></md-dialog>
