app/partials/orgs/org.jade
section.org-detail(ng-controller="EditableResource")
    .org-title.org-form-row
        span(ng-show="orgCtrl.state != 'newsub'") 机构信息
        span(ng-show="orgCtrl.state == 'newsub'") 新增子机构信息
        div(ng-if="orgCtrl.state == 'show' && !(ctrl.isHistory || currentOrg.status == 'destroy_inactive')")
            button.btn.btn-sm.btn-default.fa.fa-trash-o(
                has-permission="departments_destroy"
                nb-confirm="orgCtrl.destroy(isConfirm)"
                nb-title="您确定要删除{{currentOrg.name}}吗?"
                nb-text="删除操作将在点击组织结构树 '生效' 按钮并关联 OA 文件号后真正生效, 在这之前您可以随时撤销未生效的操作")
            button.btn.btn-sm.btn-default.fa.fa-retweet(
                has-permission="departments_transfer"
                title="划转"
                nb-dialog="partials/orgs/shared/org_transfer.html"
                nb-dialog-scope="this"
                )
            button.btn.btn-sm.btn-default.fa.fa-pencil(has-permission="departments_update" ng-click="edit()",title="编辑")
            button.btn.btn-sm.btn-default.fa.fa-plus(has-permission="departments_create" title="新增子机构",ng-click="orgCtrl.state = 'newsub'", ng-if="currentOrg.grade.name !== 'secondly_positive'")
    //- show
    .org-info(ng-hide="orgCtrl.state == 'newsub'")
        form(name="orgUpdateForm" ng-submit="save(currentOrg.$save(), orgUpdateForm)")
            fieldset(ng-disabled="!editing")
                md-input-container
                    label 名称
                    input(ng-model="currentOrg.name" required name="orgName")
                md-input-container
                    label 编号
                    input(ng-model="::currentOrg.serialNumber" disabled)
                md-input-container.row-has-value
                    label 机构性质
                    //- nb-dropdown(ng-model="copyOrg.nature" remote-key="department_natures", name="orgAddr", required="true")
                    md-select(ng-model="currentOrg.nature" md-on-open="loadEnum('department_natures')" ng-disabled="!editing")
                        md-select-label {{currentOrg.nature ? currentOrg.nature.displayName : '无'}}
                        md-option(ng-value="nature" ng-repeat="nature in enums.department_natures") {{nature.displayName}}
                    //- input(ng-model="currentOrg.nature.displayName" name="orgNature")
                md-input-container
                    label 职级
                    input(ng-model="::currentOrg.grade.displayName" disabled)

            .form-actions(ng-hide="!editing")
                md-button.md-raised.white(type="button", ng-click="cancel(currentOrg, $event)") 取消
                md-button.md-primary.md-raised(type="submit") 保存
    //- new sub
    .org-info(ng-if="orgCtrl.state == 'newsub' " ng-init="neworg = {}")
        form(novalidate, ng-submit="orgCtrl.newsub(newsubForm, neworg)", name="newsubForm")
            fieldset
                md-input-container
                    label 名称
                    input(ng-model="neworg.name" required name="orgName")
                md-input-container.row-has-value
                    label 机构性质
                    md-select(ng-model="neworg.nature" required md-on-open="loadEnum('department_natures')")
                        md-select-label {{neworg.nature ? neworg.nature.displayName : '无'}}
                        md-option(ng-value="nature" ng-repeat="nature in enums.department_natures") {{nature.displayName}}
                md-input-container.row-has-value
                    label 职级
                    md-select(ng-model="neworg.grade" required md-on-open="loadEnum('department_grades')")
                        md-select-label {{neworg.grade ? neworg.grade.displayName : '无'}}
                        md-option(ng-value="grade" ng-repeat="grade in enums.department_grades") {{grade.displayName}}
                .form-actions
                    md-button.md-raised.white(type="button" ng-click="orgCtrl.state = 'show'") 取消
                    md-button.md-primary.md-raised(type="submit") 保存

section(ng-if="currentOrg.status !== 'destroy_inactive'")
    .org-title
        span 下属岗位信息
        button.btn.btn-default.fa.fa-cog(
            ng-disabled="ctrl.isHistory"
            title="设置岗位"
            nb-dialog="partials/orgs/position.html"
            nb-dialog-scope="this"
            nb-dialog-controller="OrgPosCtrl"
            nb-dialog-data="positions"
            nb-dialog-class="ngdialog-theme-panel"
            )
    div.org-table(slimscroll height="400px")
        table.table.table-striped
            thead
                tr
                    th 岗位名称
                    th.kw-50  编制
                    th.kw-50  在编人数
            tbody
                tr(ng-repeat="position in positions track by position.id")
                    td.org-post(ng-if="!ctrl.isHistory")
                        //- a(ui-sref=".position.detail({posId: position.id,id:currentOrg.id})") {{position.name}}
                        a(
                            nb-dialog="partials/position/position_detail.html"
                            nb-dialog-class="ngdialog-theme-panel"
                            nb-dialog-data="position"
                        ) {{position.name}}
                    td.org-post(ng-if="ctrl.isHistory")
                        a(
                            nb-dialog="partials/orgs/position_detail_history.html"
                            nb-dialog-class="ngdialog-theme-panel"
                            nb-dialog-data="position"
                            ) {{position.name}}
                    td  {{position.budgetedStaffing}}
                    td(ng-class="{'overstaffed': position.overstaffedNum > 0}")  {{position.staffing}}

publish/partials/orgs/org.html
<section ng-controller="EditableResource" class="org-detail"><div class="org-title org-form-row"><span ng-show="orgCtrl.state != 'newsub'">机构信息</span><span ng-show="orgCtrl.state == 'newsub'">新增子机构信息</span><div ng-if="orgCtrl.state == 'show' &amp;&amp; !(ctrl.isHistory || currentOrg.status == 'destroy_inactive')"><button nb-confirm="orgCtrl.destroy(isConfirm)" nb-title="您确定要删除{{currentOrg.name}}吗?" nb-text="删除操作将在点击组织结构树 '生效' 按钮并关联 OA 文件号后真正生效, 在这之前您可以随时撤销未生效的操作" class="btn btn-sm btn-default fa fa-trash-o"></button><button title="划转" nb-dialog="partials/orgs/shared/org_transfer.html" nb-dialog-scope="this" class="btn btn-sm btn-default fa fa-retweet"></button><button ng-click="edit()" title="编辑" class="btn btn-sm btn-default fa fa-pencil"></button><button title="新增子机构" ng-click="orgCtrl.state = 'newsub'" ng-if="currentOrg.grade.name !== 'secondly_positive'" class="btn btn-sm btn-default fa fa-plus"></button></div></div><div ng-hide="orgCtrl.state == 'newsub'" class="org-info"><form name="orgUpdateForm" ng-submit="save(currentOrg.$save(), orgUpdateForm)"><fieldset ng-disabled="!editing"><md-input-container><label>名称</label><input ng-model="currentOrg.name" required="required" name="orgName"/></md-input-container><md-input-container><label>编号</label><input ng-model="::currentOrg.serialNumber" disabled="disabled"/></md-input-container><md-input-container class="row-has-value"><label>机构性质</label><md-select ng-model="currentOrg.nature" md-on-open="loadEnum('department_natures')" ng-disabled="!editing"><md-select-label>{{currentOrg.nature ? currentOrg.nature.displayName : '无'}}</md-select-label><md-option ng-value="nature" ng-repeat="nature in enums.department_natures">{{nature.displayName}}</md-option></md-select></md-input-container><md-input-container><label>职级</label><input ng-model="::currentOrg.grade.displayName" disabled="disabled"/></md-input-container></fieldset><div ng-hide="!editing" class="form-actions"><md-button type="button" ng-click="cancel(currentOrg, $event)" class="md-raised white">取消</md-button><md-button type="submit" class="md-primary md-raised">保存</md-button></div></form></div><div ng-if="orgCtrl.state == 'newsub' " ng-init="neworg = {}" class="org-info"><form novalidate="novalidate" ng-submit="orgCtrl.newsub(newsubForm, neworg)" name="newsubForm"><fieldset><md-input-container><label>名称</label><input ng-model="neworg.name" required="required" name="orgName"/></md-input-container><md-input-container class="row-has-value"><label>机构性质</label><md-select ng-model="neworg.nature" required="required" md-on-open="loadEnum('department_natures')"><md-select-label>{{neworg.nature ? neworg.nature.displayName : '无'}}</md-select-label><md-option ng-value="nature" ng-repeat="nature in enums.department_natures">{{nature.displayName}}</md-option></md-select></md-input-container><md-input-container class="row-has-value"><label>职级</label><md-select ng-model="neworg.grade" required="required" md-on-open="loadEnum('department_grades')"><md-select-label>{{neworg.grade ? neworg.grade.displayName : '无'}}</md-select-label><md-option ng-value="grade" ng-repeat="grade in enums.department_grades">{{grade.displayName}}</md-option></md-select></md-input-container><div class="form-actions"><md-button type="button" ng-click="orgCtrl.state = 'show'" class="md-raised white">取消</md-button><md-button type="submit" class="md-primary md-raised">保存</md-button></div></fieldset></form></div></section><section ng-if="currentOrg.status !== 'destroy_inactive'"><div class="org-title"><span>下属岗位信息</span><button ng-disabled="ctrl.isHistory" title="设置岗位" nb-dialog="partials/orgs/position.html" nb-dialog-scope="this" nb-dialog-controller="OrgPosCtrl" nb-dialog-data="positions" nb-dialog-class="ngdialog-theme-panel" class="btn btn-default fa fa-cog"></button></div><div slimscroll="slimscroll" height="400px" class="org-table"><table class="table table-striped"><thead><tr><th>岗位名称</th><th class="kw-50"> 编制</th><th class="kw-50"> 在编人数</th></tr></thead><tbody><tr ng-repeat="position in positions track by position.id"><td ng-if="!ctrl.isHistory" class="org-post"><a nb-dialog="partials/position/position_detail.html" nb-dialog-class="ngdialog-theme-panel" nb-dialog-data="position">{{position.name}}</a></td><td ng-if="ctrl.isHistory" class="org-post"><a nb-dialog="partials/orgs/position_detail_history.html" nb-dialog-class="ngdialog-theme-panel" nb-dialog-data="position">{{position.name}}</a></td><td> {{position.budgetedStaffing}}</td><td ng-class="{'overstaffed': position.overstaffedNum &gt; 0}"> {{position.staffing}}</td></tr></tbody></table></div></section>
