publish/partials/orgs/org_history.html
<div class="modal-header tl-top-header"><button type="button" data-dismiss="modal" aria-hidden="true" ng-click="closeThisDialog()" class="close">×</button><h4 class="modal-title">时间轴</h4></div><div layout="layout" layout-align="center"><md-input-container flex="flex"><label>机构历史版本</label><input bs-datepicker="" container="body" data-autoclose="1" min-date="{{ngDialogData.minDate}}" max-date="today" ng-model="selectedDate" ng-change="ctrl.pickLog(selectedDate, ngDialogData.changeLogs)"/></md-input-container></div><div slimscroll="slimscroll" height="400px" ng-init="activeLog = {}" class="wrapper org-timline"><ul ng-repeat="yearLogs in ngDialogData.changeLogs" class="timeline"><li class="tl-header"><div class="btn btn-info year">{{::yearLogs.changeYear}}</div><span class="pull-right">有{{::yearLogs.logs.length || 0}}次变动</span></li><li ng-repeat="log in yearLogs.logs track by $index" ng-click="ctrl.expandLog(log)" ng-class="{'active': log.active}" class="tl-item"><div class="tl-wrap"><div class="tl-content panel padder b-a"><span class="arrow left pull-up"></span><div><h1>{{log.title}}<span class="pull-right">依据文件: {{log.oa_file_no}}</span></h1><h2>{{::log.created_at | date: 'MM月dd日'}} - {{::log.dep_name}}</h2><ul ng-show="log.active"><li ng-repeat="step in log.step_desc track by $index"><p>{{::step}}</p></li></ul></div></div></div></li></ul></div><div class="panel-footer org-timline-footer clearfix"><button ng-click="ctrl.backToPast() &amp;&amp; closeThisDialog()" ng-disabled="!ctrl.currentLog" class="btn btn-info btn-sm pull-right">确 定</button><button ng-click="closeThisDialog()" class="btn btn-default btn-sm pull-right">取 消</button></div>

app/partials/orgs/org_history.jade
.modal-header.tl-top-header
    button.close(type='button', data-dismiss='modal', aria-hidden='true', ng-click="closeThisDialog()") ×
    h4.modal-title 时间轴
div(layout layout-align="center")
    md-input-container(flex)
        label 机构历史版本
        input(
            bs-datepicker=""  container="body" data-autoclose="1"
            min-date="{{ngDialogData.minDate}}" max-date="today" ng-model="selectedDate"
            ng-change="ctrl.pickLog(selectedDate, ngDialogData.changeLogs)")
div.wrapper.org-timline(slimscroll, height="400px" ng-init="activeLog = {}")
    //- ul.timeline(ng-repeat="yearItem in ctrl.changeLogs")
    ul.timeline(ng-repeat="yearLogs in ngDialogData.changeLogs")
        li.tl-header
            div.btn.btn-info.year {{::yearLogs.changeYear}}

            span.pull-right 有{{::yearLogs.logs.length || 0}}次变动
        li.tl-item(ng-repeat="log in yearLogs.logs track by $index", ng-click="ctrl.expandLog(log)", ng-class="{'active': log.active}")
            div.tl-wrap
                div.tl-content.panel.padder.b-a
                    span.arrow.left.pull-up
                    div

                        h1 {{log.title}}
                            span.pull-right 依据文件: {{log.oa_file_no}}
                        h2 {{::log.created_at | date: 'MM月dd日'}} - {{::log.dep_name}}
                        ul(ng-show="log.active")
                            li(ng-repeat="step in log.step_desc track by $index")
                                p {{::step}}

.panel-footer.org-timline-footer.clearfix
    button.btn.btn-info.btn-sm.pull-right(ng-click="ctrl.backToPast() && closeThisDialog()" ng-disabled="!ctrl.currentLog") 确 定
    button.btn.btn-default.btn-sm.pull-right(ng-click='closeThisDialog()') 取 消
