app/partials/orgs/orgs.jade
.org-dep(ng-class="{'active': ctrl.isBarOpen}")
    .org-dep-badge
        a.toggle-bar.fa(
            ng-class="{true: 'fa-chevron-left', false: 'fa-chevron-right'}[ctrl.isBarOpen]"
            ng-click="ctrl.isBarOpen = !ctrl.isBarOpen")
    .org-dep-wrapper
        //- div.org-dep-root
        //-     a(ng-click="ctrl.rootTree()") 四川航空
        .org-children-wrapper
            ul
                li
                    a.org-node(ng-click="ctrl.rootTree()", ng-class="{'active': '四川航空' == (ctrl.treeRootOrg && ctrl.treeRootOrg.name)}") 四川航空
                li(ng-repeat="org in ctrl.orgs | filterBy: ['depth']: 2 track by $index" )
                    //- a.org-node(ng-click="ctrl.buildTree(org)" ng-bind="org.name", title="{{org.name}}")
                    a.org-node(
                        ng-click="ctrl.buildTree(org)",
                        ng-bind="org.name",
                        title="{{org.name}}",
                        ng-class="{'active': org.id == (ctrl.treeRootOrg && ctrl.treeRootOrg.id)}"
                    )
section(layout="row" flex)
    md-content(layout="column" flex)

        .org-chart-top(ng-class="{'org-chart-history': ctrl.isHistory}")
                h1 {{ctrl.treeRootOrg.name}}组织机构图
                h2(ng-show="ctrl.isHistory") {{ctrl.orgs.$metadata.created_at | date : 'yyyy年MM月dd日'}}— {{ctrl.orgs.$metadata.title}}
            .top-btn-group
                //- button(ng-click="ctrl.print()") 导出
                md-button.md-raised.md-primary(
                    nb-dialog="partials/orgs/org_history.html"
                    nb-dialog-scope="this"
                    prepare-data="ctrl.initialHistoryData()"
                    ) 时间轴
                md-button.md-raised.md-primary(ng-show="!ctrl.isHistory", download ng-href="/api/departments/export_to_xls?department_id={{ctrl.treeRootOrg.id}}") 导 出
                md-button.md-raised.md-primary(ng-show="ctrl.isHistory", download ng-href="/api/departments/export_to_xls?department_id={{ctrl.treeRootOrg.id}}&version={{ctrl.orgs.$metadata.id}}") 导 出
                md-button.md-raised.md-primary(ng-click="ctrl.resetData()" ng-show="ctrl.isHistory") 返回最新

                //- loading-btn.red(ng-click="ctrl.openHistoryPanel()" btn-loading-type="contract-overlay" btn-text="测试loading")
        md-content.org-chart-window(id="org_chart_warpper" flex scroll-center)
            div.svg-wrapper(org-chart id="org_chart" org-chart-data="ctrl.tree.data")

            div.bottom-btn-group(ng-show="ctrl.tree.isModified")
                md-button.md-raised.md-primary(
                    nb-dialog="partials/orgs/shared/effect_changes.html"
                    nb-dialog-scope="this"
                    ) 生 效
                md-button.md-raised.md-primary(
                    nb-confirm="ctrl.revert(isConfirm)"
                    nb-title="您确认要撤销当前的所有修改吗?"
                    nb-text="当你点击确定时，你之前对机构做过的调整将被撤销。") 撤 销
    md-sidenav.md-sidenav-right.md-whiteframe-z2(md-is-locked-open="true")
        .org-row(ng-controller="OrgCtrl as orgCtrl")
            include org

publish/partials/orgs/orgs.html
<div ng-class="{'active': ctrl.isBarOpen}" class="org-dep"><div class="org-dep-badge"><a ng-class="{true: 'fa-chevron-left', false: 'fa-chevron-right'}[ctrl.isBarOpen]" ng-click="ctrl.isBarOpen = !ctrl.isBarOpen" class="toggle-bar fa"></a></div><div class="org-dep-wrapper"><div class="org-children-wrapper"><ul><li><a ng-click="ctrl.rootTree()" ng-class="{'active': '四川航空' == (ctrl.treeRootOrg &amp;&amp; ctrl.treeRootOrg.name)}" class="org-node">四川航空</a></li><li ng-repeat="org in ctrl.orgs | filterBy: ['depth']: 2 track by $index"><a ng-click="ctrl.buildTree(org)" ng-bind="org.name" title="{{org.name}}" ng-class="{'active': org.id == (ctrl.treeRootOrg &amp;&amp; ctrl.treeRootOrg.id)}" class="org-node"></a></li></ul></div></div></div><section layout="row" flex="flex"><md-content layout="column" flex="flex" style="background-color: #f0f3f4;"><div ng-class="{'org-chart-history': ctrl.isHistory}" class="org-chart-top"><h1>{{ctrl.treeRootOrg.$cmStatus.name}}组织机构图</h1><h2 ng-show="ctrl.isHistory">{{ctrl.orgs.$metadata.created_at | date : 'yyyy年MM月dd日'}}— {{ctrl.orgs.$metadata.title}}</h2></div><div class="top-btn-group"><md-button nb-dialog="partials/orgs/org_history.html" nb-dialog-scope="this" prepare-data="ctrl.initialHistoryData()" class="md-raised purple">时间轴</md-button><md-button ng-show="!ctrl.isHistory" download="download" ng-href="/api/departments/export_to_xls?department_id={{ctrl.treeRootOrg.id}}" class="md-raised skyblue">导 出</md-button><md-button ng-show="ctrl.isHistory" download="download" ng-href="/api/departments/export_to_xls?department_id={{ctrl.treeRootOrg.id}}&amp;version={{ctrl.orgs.$metadata.id}}" class="md-raised skyblue">导 出</md-button><md-button ng-click="ctrl.resetData()" ng-show="ctrl.isHistory" class="md-raised skyblue">返回最新</md-button></div><md-content id="org_chart_warpper" flex="flex" scroll-center="scroll-center" style="background-color: #f0f3f4;" class="org-chart-window"><div org-chart="org-chart" id="org_chart" org-chart-data="ctrl.tree.data" class="svg-wrapper"></div></md-content><div ng-show="ctrl.tree.isModified" class="bottom-btn-group"><md-button nb-dialog="partials/orgs/shared/effect_changes.html" nb-dialog-scope="this" class="md-raised skyblue">生 效</md-button><md-button nb-confirm="ctrl.revert(isConfirm)" nb-title="您确认要撤销当前的所有修改吗?" nb-text="当你点击确定时，你之前对机构做过的调整将被撤销。" class="md-raised white">撤 销</md-button></div></md-content><md-sidenav md-is-locked-open="true" class="org-sidebar-right md-sidenav-right md-whiteframe-z2"><div ng-controller="OrgCtrl as orgCtrl" class="org-row"><section ng-controller="EditableResource" class="org-detail"><div class="org-title org-form-row"><span ng-show="orgCtrl.state != 'newsub'">机构信息</span><span ng-show="orgCtrl.state == 'newsub'">新增子机构信息</span><div ng-if="orgCtrl.state == 'show' &amp;&amp; !(ctrl.isHistory || currentOrg.status == 'destroy_inactive')"><button nb-confirm="orgCtrl.destroy(isConfirm)" nb-title="您确定要删除{{currentOrg.name}}吗?" nb-text="删除操作将在点击组织结构树 '生效' 按钮并关联 OA 文件号后真正生效, 在这之前您可以随时撤销未生效的操作" class="btn btn-sm btn-default fa fa-trash-o"></button><button title="划转" nb-dialog="partials/orgs/shared/org_transfer.html" nb-dialog-scope="this" class="btn btn-sm btn-default fa fa-retweet"></button><button ng-click="edit()" title="编辑" class="btn btn-sm btn-default fa fa-pencil"></button><button title="新增子机构" ng-click="orgCtrl.state = 'newsub'" ng-if="currentOrg.grade.name !== 'secondly_positive'" class="btn btn-sm btn-default fa fa-plus"></button></div></div><div ng-hide="orgCtrl.state == 'newsub'" class="org-info"><form name="orgUpdateForm" ng-submit="save(currentOrg.$save(), orgUpdateForm)"><fieldset ng-disabled="!editing"><md-input-container><label>名称</label><input ng-model="currentOrg.name" required="required" name="orgName"/></md-input-container><md-input-container><label>编号</label><input ng-model="::currentOrg.serialNumber" disabled="disabled"/></md-input-container><md-input-container class="row-has-value"><label>机构性质</label><md-select ng-model="currentOrg.nature" md-on-open="loadEnum('department_natures')" ng-disabled="!editing"><md-select-label>{{currentOrg.nature ? currentOrg.nature.displayName : '无'}}</md-select-label><md-option ng-value="nature" ng-repeat="nature in enums.department_natures">{{nature.displayName}}</md-option></md-select></md-input-container><md-input-container><label>职级</label><input ng-model="::currentOrg.grade.displayName" disabled="disabled"/></md-input-container></fieldset><div ng-hide="!editing" class="form-actions"><md-button type="button" ng-click="cancel(currentOrg, $event)" class="md-raised white">取消</md-button><md-button type="submit" class="md-primary md-raised">保存</md-button></div></form></div><div ng-if="orgCtrl.state == 'newsub' " ng-init="neworg = {}" class="org-info"><form novalidate="novalidate" ng-submit="orgCtrl.newsub(newsubForm, neworg)" name="newsubForm"><fieldset><md-input-container><label>名称</label><input ng-model="neworg.name" required="required" name="orgName"/></md-input-container><md-input-container class="row-has-value"><label>机构性质</label><md-select ng-model="neworg.nature" required="required" md-on-open="loadEnum('department_natures')"><md-select-label>{{neworg.nature ? neworg.nature.displayName : '无'}}</md-select-label><md-option ng-value="nature" ng-repeat="nature in enums.department_natures">{{nature.displayName}}</md-option></md-select></md-input-container><md-input-container class="row-has-value"><label>职级</label><md-select ng-model="neworg.grade" required="required" md-on-open="loadEnum('department_grades')"><md-select-label>{{neworg.grade ? neworg.grade.displayName : '无'}}</md-select-label><md-option ng-value="grade" ng-repeat="grade in enums.department_grades">{{grade.displayName}}</md-option></md-select></md-input-container><div class="form-actions"><md-button type="button" ng-click="orgCtrl.state = 'show'" class="md-raised white">取消</md-button><md-button type="submit" class="md-primary md-raised">保存</md-button></div></fieldset></form></div></section><section ng-if="currentOrg.status !== 'destroy_inactive'"><div class="org-title"><span>下属岗位信息</span><button ng-disabled="ctrl.isHistory" title="设置岗位" nb-dialog="partials/orgs/position.html" nb-dialog-scope="this" nb-dialog-controller="OrgPosCtrl" nb-dialog-data="positions" nb-dialog-class="ngdialog-theme-panel" class="btn btn-default fa fa-cog"></button></div><div slimscroll="slimscroll" height="400px" class="org-table"><table class="table table-striped"><thead><tr><th>岗位名称</th><th class="kw-50"> 编制</th><th class="kw-50"> 在编人数</th></tr></thead><tbody><tr ng-repeat="position in positions track by position.id"><td ng-if="!ctrl.isHistory" class="org-post"><a nb-dialog="partials/position/position_detail.html" nb-dialog-class="ngdialog-theme-panel" nb-dialog-data="position">{{position.name}}</a></td><td ng-if="ctrl.isHistory" class="org-post"><a nb-dialog="partials/orgs/position_detail_history.html" nb-dialog-class="ngdialog-theme-panel" nb-dialog-data="position">{{position.name}}</a></td><td> {{position.budgetedStaffing}}</td><td ng-class="{'overstaffed': position.overstaffedNum &gt; 0}"> {{position.staffing}}</td></tr></tbody></table></div></section></div></md-sidenav></section>
