publish/partials/position/position_add.html
<div class="app-content-wrapper"><wizard on-finish="ctrl.createPos()"><form title="基本信息" wz-step="wz-step" canexit="posForm.$valid" name="posForm" novalidate="novalidate" class="org-postadd-detail org-postadd-basic"><div class="postadd-form-group"><label class="postadd-control-label">岗位名称</label><input type="text" placeholder="岗位名称" ng-model="position.name" name="name" required="required" class="postadd-form-control"/><div ng-messages="posForm.name.$error" ng-if="posForm.name.$dirty" class="form-control-error"><div ng-message="required" class="form-group-error">名称必填</div></div></div><div class="postadd-form-group"><label class="postadd-control-label">岗位通道</label><nb-dropdown ng-model="position.channel" remote-key="channels" name="channel" required="required"></nb-dropdown><div ng-messages="posForm.channel.$error" ng-if="posForm.channel.$dirty" class="form-control-error"><div ng-message="required" class="form-group-error">通道必选</div></div></div><div class="postadd-form-group"><label class="postadd-control-label">OA文件编号</label><input type="text" placeholder="填写OA文件编号" name="fileName" ng-model="position.oaFileNo" required="required" class="postadd-form-control"/><div ng-messages="posForm.fileName.$error" ng-if="posForm.fileName.$dirty" class="form-control-error"><div ng-message="required" class="form-group-error">OA文件必填</div></div></div><div class="postadd-form-group"><label class="postadd-control-label">编制</label><input type="number" placeholder="填写计划编制人数" name="budgetedStaffing" ng-model="position.budgetedStaffing" required="required" class="postadd-form-control"/><div ng-messages="posForm.budgetedStaffing.$error" ng-if="posForm.budgetedStaffing.$dirty" class="form-control-error"><div ng-message="required" class="form-group-error">编制必填</div><div ng-message="number" class="form-group-error">类型必须为数字</div></div></div><div class="postadd-form-group"><label class="postadd-control-label">工时制度</label><nb-dropdown ng-model="position.schedule" remote-key="position_schedules" required="required" name="schedule"></nb-dropdown><div ng-messages="posForm.schedule.$error" ng-if="posForm.schedule.$dirty" class="form-control-error"><div ng-message="required" class="form-group-error">工时必选</div></div></div><div class="postadd-form-group"><label class="postadd-control-label">分类</label><nb-dropdown ng-model="position.category" remote-key="categories" required="required" name="category"></nb-dropdown><div ng-messages="posForm.category.$error" ng-if="posForm.category.$dirty" class="form-control-error"><div ng-message="required" class="form-group-error">类别必选</div></div></div><div class="postadd-form-group"><label class="postadd-control-label">岗位性质</label><nb-dropdown ng-model="position.nature" remote-key="position_natures" required="required" name="nature"></nb-dropdown><div ng-messages="posForm.nature.$error" ng-if="posForm.nature.$dirty" class="form-control-error"><div ng-message="required" class="form-group-error">性质必选</div></div></div><div class="postadd-form-group"><label class="postadd-control-label">所在部门</label><ui-select ng-model="position.departmentId" theme="select2" style="width:600px" required="required"><ui-select-match placeholder="请输入机构名称">{{ $select.selected.name }}</ui-select-match><ui-select-choices repeat="org.id as org in allOrgs | filter:$select.search | limitTo: 5">{{ org.name }}</ui-select-choices></ui-select></div><div class="postadd-form-group"><label class="postadd-control-label"></label><button type="submit" wz-next="ctrl.store('position', position)" ng-disabled="posForm.$invalid" class="btn btn-info">下一步</button></div></form><form title="岗位说明" wz-step="wz-step" canexit="posAdvancedForm.$valid" name="posAdvancedForm" class="org-postadd-detail org-postadd-jd"><div class="org-desc-section"><h3>工作职责</h3><label class="postadd-control-label">工作职责</label><textarea simditor="simditor" toolbar="['bold', 'italic', 'underline', 'ol', 'ul']" placeholder="这里输入内容" autofocus="autofocus" ng-model="specification.duty"></textarea></div><div class="org-desc-section"><h3>工作权限</h3><div class="postadd-form-group"><label class="postadd-control-label">人事权限</label><input type="text" placeholder="请输入人事权限" ng-model="specification.personnelPermission" class="postadd-form-control"/></div><div class="postadd-form-group"><label class="postadd-control-label">财务权限</label><input type="text" placeholder="请输入财务权限" ng-model="specification.financialPermission" class="postadd-form-control"/></div><div class="postadd-form-group"><label class="postadd-control-label">业务权限</label><input type="text" placeholder="请输入业务权限" ng-model="specification.businessPermission" class="postadd-form-control"/></div></div><div class="org-desc-section"><h3>工作关系</h3><div class="postadd-form-group"><label class="postadd-control-label">直属上级</label><input type="text" placeholder="请输入直属上级" ng-model="specification.superior" class="postadd-form-control"/></div><div class="postadd-form-group"><label class="postadd-control-label">直属下级</label><input type="text" placeholder="请输入直属下级" ng-model="specification.underling" class="postadd-form-control"/></div><div class="postadd-form-group"><label class="postadd-control-label">内部联系</label><input type="text" placeholder="请输入内部联系" ng-model="specification.internalRelation" class="postadd-form-control"/></div><div class="postadd-form-group"><label class="postadd-control-label">外部联系</label><input type="text" placeholder="请输入外部联系" ng-model="specification.externalRelation" class="postadd-form-control"/></div><div class="postadd-form-group"><h3>任职条件</h3><label class="postadd-control-label">任职条件</label><textarea simditor="simditor" toolbar="['bold', 'italic', 'underline', 'ol', 'ul']" placeholder="这里输入内容" ng-model="specification.qualification"></textarea></div><div class="postadd-form-group"><label class="postadd-control-label"></label><button type="submit" wz-next="ctrl.store('specification', specification)" ng-disabled="posAdvancedForm.$invalid" class="btn btn-info">完成</button></div></div></form></wizard></div>

app/partials/orgs/position_add.jade
.app-content-wrapper
	wizard(on-finish="ctrl.createPos()")
		form.org-postadd-detail.org-postadd-basic(title="基本信息" wz-step canexit="posForm.$valid" name="posForm" novalidate )
			.postadd-form-group
				label.postadd-control-label 岗位名称
				input.postadd-form-control(type='text', placeholder='岗位名称', ng-model="position.name", name="name", required)
				.form-control-error(ng-messages="posForm.name.$error", ng-if="posForm.name.$touched")
					.form-group-error(ng-message="required") 名称必填
			.postadd-form-group
				label.postadd-control-label 岗位通道
				nb-dropdown( ng-model="position.channel", remote-key="position_channels", name="channel" required)
				.form-control-error(ng-messages="posForm.channel.$error", ng-if="posForm.channel.$touched")
					.form-group-error(ng-message="required") 通道必选
			.postadd-form-group
				label.postadd-control-label OA文件编号
				input.postadd-form-control(type='text', placeholder='填写OA文件编号', name="fileName", ng-model="position.oaFileNo", required)
				.form-control-error(ng-messages="posForm.fileName.$error", ng-if="posForm.fileName.$touched")
					.form-group-error(ng-message="required") OA文件必填
			.postadd-form-group
				label.postadd-control-label 编制
				input.postadd-form-control(type='number', placeholder='填写计划编制人数', name="budgetedStaffing", ng-model="position.budgetedStaffing", required)
				.form-control-error(ng-messages="posForm.budgetedStaffing.$error", ng-if="posForm.budgetedStaffing.$touched")
					.form-group-error(ng-message="required") 编制必填
					.form-group-error(ng-message="number") 类型必须为数字
			.postadd-form-group
				label.postadd-control-label 工时制度
				nb-dropdown( ng-model="position.schedule" remote-key="position_schedules", required="true", name="schedule")
				.form-control-error(ng-messages="posForm.schedule.$error", ng-if="posForm.schedule.$touched")
					.form-group-error(ng-message="required") 工时必选
			.postadd-form-group
				label.postadd-control-label 类别
				nb-dropdown( ng-model="position.category" remote-key="position_categories", required="true", name="category")
				.form-control-error(ng-messages="posForm.category.$error", ng-if="posForm.category.$touched")
					.form-group-error(ng-message="required") 类别必选
			.postadd-form-group
				label.postadd-control-label 性质
				nb-dropdown( ng-model="position.nature" remote-key="position_natures", required="true", name="nature")
				.form-control-error(ng-messages="posForm.nature.$error", ng-if="posForm.nature.$touched")
					.form-group-error(ng-message="required") 性质必选

			.postadd-form-group
				label.postadd-control-label 所在部门
				span.postadd-control-text {{currentOrg.name}}
			.postadd-form-group
				label.postadd-control-label
				button.btn.btn-info(type="submit" wz-next="ctrl.store('position', position)" ng-disabled="posForm.$invalid") 下一步


		form.org-postadd-detail.pull-left.org-postadd-jd(title="岗位说明" wz-step canexit="posAdvancedForm.$valid" name="posAdvancedForm")
			.org-desc-section
				h3 工作职责
				label.postadd-control-label 工作职责
				textarea(simditor, toolbar="['bold', 'italic', 'underline', 'ol', 'ul']" placeholder="这里输入内容", autofocus, ng-model="specification.duty")
			.org-desc-section
				h3 工作权限
				.postadd-form-group
					label.postadd-control-label 人事权限
					input.postadd-form-control(type='text', placeholder='请输入人事权限', ng-model="specification.personnelPermission")
				.postadd-form-group
					label.postadd-control-label 财务权限
					input.postadd-form-control(type='text', placeholder='请输入财务权限', ng-model="specification.financialPermission")
				.postadd-form-group
					label.postadd-control-label 业务权限
					input.postadd-form-control(type='text', placeholder='请输入业务权限', ng-model="specification.businessPermission")
			.org-desc-section
				h3 工作关系
				.postadd-form-group
					label.postadd-control-label 直属上级
					input.postadd-form-control(type='text', placeholder='请输入直属上级', ng-model="specification.superior")
				.postadd-form-group
					label.postadd-control-label 直属下级
					input.postadd-form-control(type='text', placeholder='请输入直属下级', ng-model="specification.underling")
				.postadd-form-group
					label.postadd-control-label 内部联系
					input.postadd-form-control(type='text', placeholder='请输入内部联系', ng-model="specification.internalRelation")
				.postadd-form-group
					label.postadd-control-label 外部联系
					input.postadd-form-control(type='text', placeholder='请输入外部联系', ng-model="specification.externalRelation")
				.postadd-form-group
					h3 任职条件
					label.postadd-control-label 任职条件
					textarea(simditor, toolbar="['bold', 'italic', 'underline', 'ol', 'ul']" placeholder="这里输入内容", ng-model="specification.qualification")

				.postadd-form-group
					label.postadd-control-label
					button.btn.btn-info(type='submit' wz-next="ctrl.store('specification', specification)" ng-disabled="posAdvancedForm.$invalid") 完成
