publish/partials/orgs/shared/effect_changes.html
<form novalidate="novalidate" name="active_form" ng-submit="ctrl.active(active_form, log) &amp;&amp; closeThisDialog()" class="form-validator-dialog"><fieldset><md-input-container><label>OA文件名</label><input type="text" ng-model="log.oa_file_no" placeholder="文件编号" required="true"/></md-input-container><md-input-container><label>日志标题</label><input type="text" ng-model="log.title" placeholder="文件编号" required="true"/></md-input-container><div class="form-group-row"><div class="pull-right button-group"><md-button type="button" ng-click="closeThisDialog()" class="md-raised">取消</md-button><md-button ng-disabled="active_form.$invalid" type="submit" class="md-raised md-primary">确定</md-button></div></div></fieldset>
</form>

app/partials/orgs/shared/effect_changes.jade
form.form-validator-dialog(novalidate, name="active_form", ng-submit="ctrl.active(active_form, log) && closeThisDialog()")
    fieldset
        md-input-container
            label OA文件名
            input(type="text" ng-model="log.oa_file_no" placeholder="文件编号",required="true")
        md-input-container
            label 日志标题
            input(type="text" ng-model="log.title" placeholder="文件编号",required="true")
        .form-group-row
            .pull-right.button-group
                md-button.md-raised(type='button',ng-click="closeThisDialog()") 取消
                md-button.md-raised.md-primary(ng-disabled="active_form.$invalid" type="submit") 确定

    //- .form-group-row
    //-     label.form-control-label  OA文件名：
    //-     input.form-control-input(type="text" name="oa_file_no" ng-model="log.oa_file_no" placeholder="文件编号", required="true")
    //-     div.form-control-error(ng-messages="active_form.oa_file_no.$error", ng-if="active_form.oa_file_no.$touched")
    //-         .form-group-error(ng-message="required") OA文件名必填
    //- .form-group-row
    //-     label.form-control-label  日志标题：
    //-     input.form-control-input(type="text" name="title", ng-model="log.title", placeholder="操作说明", required="true")
    //-     div.form-control-error(ng-messages="active_form.title.$error", ng-if="active_form.title.$touched")
    //-         .form-group-error(ng-message="required") 日志必填
