publish/partials/orgs/shared/org_transfer.html
<form ng-submit="orgCtrl.transfer(transfer_dest_org) &amp;&amp; closeThisDialog()" name="trans_form" class="clearfix"><div class="modal-header"><h4 class="modal-title">机构划转</h4></div><div slimscroll="slimscroll" height="300px"><nb-org-tree ng-model="transfer_dest_org" tree-data="allOrgs" required="required"></nb-org-tree></div><div class="button-group panel-footer clearfix"><button type="submit" ng-disabled="trans_form.$invalid" class="btn btn-info btn-sm pull-right">确定</button><button type="button" ng-click="closeThisDialog()" class="btn btn-default btn-sm pull-right">取消</button></div></form>

app/partials/orgs/shared/org_transfer.jade
md-dialog
    form.clearfix(ng-submit="orgCtrl.transfer(transfer_dest_org) && closeThisDialog()" name="trans_form")
        .modal-header
            h4.modal-title 机构划转
        div(slimscroll height="300px")
            nb-org-tree(ng-model="transfer_dest_org" tree-data="allOrgs" required)
        .button-group.panel-footer.clearfix
            button.btn.btn-info.btn-sm.pull-right(type='submit' ng-disabled="trans_form.$invalid") 确定
            button.btn.btn-default.btn-sm.pull-right(type='button',ng-click='dialog.cancel()') 取消
