publish/partials/knowledge/audit/_audit_layout.html
<!-- 待审核表--><div class="portlet-body"><!--item count 提示块--><div class="know-dsk-number"> </div><table ng-if="articles.length != 0" class="table know-table table-striped table-bordered table-advance table-hover"><thead><tr></tr></thead><tbody><tr ng-repeat="article in articles"></tr></tbody></table></div><!-- END FILTER-->

app/partials/knowledge/audit/_audit_layout.jade
// 待审核表
.portlet-body
  //item count 提示块
  .know-dsk-number 
    block tips
  table.table.know-table.table-striped.table-bordered.table-advance.table-hover(ng-if='articles.length != 0')
    thead
      tr
        block theadTpl
    tbody
      tr(ng-repeat='article in articles')
        block tbodyTpl
// END FILTER
