app/partials/knowledge/search_result.jade
.page-content
  .row
    include shared/top_navbar
    //- .col-md-12
      // BEGIN PAGE TITLE & BREADCRUMB
      h3.page-title
        | 知识库
      .zsk-ser
        form.input-group(ng-submit='search(search_text)')
          input.form-control(type='text', ng-model='search_text')
          span.input-group-btn
            button.fa.btn.fa-search(type='submit')
        .btn.red-sunglo(ui-sref='^.new') 新建我的文档
      ul.page-breadcrumb.breadcrumb
        li
          | 搜索关键词 “
          span.highlightText {{ search_keyword }}
          | ”
      // END PAGE TITLE & BREADCRUMB
  .row
    .col-md-12.blog-page
      .row
        .col-md-12.article-block
          .row.zsk-serch(ng-repeat='article in articles')
            .col-md-4.blog-img.blog-tag-data
              img.img-responsive(ng-src='{{article.cover_url}}', alt='', style='width:350px;height:200px;')
              ul.list-inline
                li
                  i.fa.fa-calendar
                  a(href='javascript:void(0)') {{article.updated_at | date: 'yyyy/MM/dd'}}
                li
                  i.fa.fa-comments
                  a(href='javascript:void(0)')
                    | {{article.comments_count}} 条评论
              ul.list-inline.blog-tags
                li
                  i.fa.fa-tags
                  a(href='javascript:void(0)', ng-bind-html='tag |highlight: search_keyword', ng-repeat='tag in article.tags')
            .col-md-8.blog-article
              h3
                a(ui-sref='^.byId({articleId:article.id})', ng-bind-html='article.title  | highlight: search_keyword')
              p(ng-bind-html='article.search_text | highlight: search_keyword')
              a.btn.blue(ui-sref='^.byId({articleId:article.id})')
                | 查看更多
                i.fa.fa-arrow-circle-o-right

publish/partials/knowledge/search_result.html
<div class="page-content"><div class="row"><div class="col-md-12"><!-- BEGIN PAGE TITLE & BREADCRUMB--><h3 class="page-title">知识库</h3><div class="zsk-ser"><div class="input-group"><input type="text" class="form-control"/><span class="input-group-btn"><button type="button" class="fa btn fa-search"></button></span></div><div ui-sref="^.new" class="btn red-sunglo">新建我的文档</div></div><ul class="page-breadcrumb breadcrumb"><li>搜索关键词 “<span class="highlightText">{{ search_keyword }}</span>”</li></ul><!-- END PAGE TITLE & BREADCRUMB--></div></div><div class="row"><div class="col-md-12 blog-page"><div class="row"><div class="col-md-12 article-block"><div ng-repeat="article in articles" class="row zsk-serch"><div class="col-md-4 blog-img blog-tag-data"><img ng-src="{{article.cover_url}}" alt="" style="width:350px;height:200px;" class="img-responsive"/><ul class="list-inline"><li><i class="fa fa-calendar"></i><a href="javascript:void(0)">{{article.updated_at | date: 'yyyy/MM/dd'}}</a></li><li><i class="fa fa-comments"></i><a href="javascript:void(0)">{{article.comments_count}} 条评论</a></li></ul><ul class="list-inline blog-tags"><li><i class="fa fa-tags"></i><a href="javascript:void(0)" ng-bind-html="tag |highlight: search_keyword" ng-repeat="tag in article.tags"></a></li></ul></div><div class="col-md-8 blog-article"><h3><a ui-sref="^.byId({articleId:article.id})" ng-bind-html="article.title  | highlight: search_keyword"></a></h3><p ng-bind-html="article.search_text | highlight: search_keyword"></p><a ui-sref="^.byId({articleId:article.id})" class="btn blue">查看更多<i class="fa fa-arrow-circle-o-right"></i></a></div></div></div></div></div></div></div>
