publish/partials/knowledge/searchbar.html
<div class="know-imgdiv"><p class="know-name-p">知识库</p><form ng-submit="search(keyword)" class="know-search-div"><input type="text" ng-model="keyword" class="form-control"/><button type="submit" ui-sref="knowledge.articles.search({keyword: keyword})" class="fa-search-btn"><i class="fa fa-search"></i></button></form></div>

app/partials/knowledge/searchbar.jade
.know-imgdiv
  p.know-name-p 知识库
  form.know-search-div(ng-submit='search(keyword)')
    input.form-control(type='text', ng-model='keyword')
    button.fa-search-btn(type='submit', ui-sref='knowledge.articles.search({keyword: keyword})')
      i.fa.fa-search
