publish/partials/self/experience/exit_work_exp_form.html
<form ng-submit="save(work.$save(), infoForm)" name="infoForm"><div ng-hide="editing" class="form-btn-group"><md-button ng-click="work.$destroy()" type="button" class="md-raised red">删除</md-button><md-button ng-click="edit($event)" class="skyblue md-raised">编辑</md-button></div><div ng-show="editing" class="form-btn-group alive"><md-button ng-click="cancel(work,$event, empEditForm)" class="md-raised white">取消</md-button><md-button type="submit" class="skyblue md-raised">保存</md-button></div><fieldset ng-disabled="!editing"><div layout="layout"><md-input-container flex="flex"><label>开始时间</label><input type="date" ng-model="work.startDate"/></md-input-container><md-input-container flex="flex"><label>结束时间</label><input type="date" ng-model="work.endDate"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>单位名称</label><input ng-model="work.company" name="company" required="required"/></md-input-container><md-input-container flex="flex"><label>任职部门</label><input ng-model="work.department" name="department" required="required"/></md-input-container></div><div layout="layout"><md-input-container flex="flex" class="row-has-value"><label>担任职位</label><input ng-model="work.position" name="position" required="required"/></md-input-container><md-input-container flex="flex" class="row-has-value"><label>工作描述</label><input ng-model="work.jobDesc" name="jobDesc" required="required"/></md-input-container></div><md-input-container><label>证明人</label><input ng-model="work.witness" name="witness" required="required"/></md-input-container></fieldset></form><md-divider ng-show="!$last"></md-divider>

app/partials/self/experience/exit_work_exp_form.jade
form(ng-submit="save(work.$save(), infoForm)" name="infoForm")
    .form-btn-group(ng-hide="editing")
        md-button.md-raised.red(ng-click="work.$destroy()" type="button") 删除
        md-button.skyblue.md-raised(ng-click="edit($event)") 编辑
    .form-btn-group.alive(ng-show="editing")
        md-button.md-raised.white(ng-click="cancel(work,$event, empEditForm)") 取消
        md-button.skyblue.md-raised(type="submit") 保存
    fieldset(ng-disabled="!editing")
        div(layout)
            md-input-container(flex)
                label 开始时间
                input(bs-datepicker ng-model="work.startDate")
            md-input-container(flex)
                label 结束时间
                input(bs-datepicker ng-model="work.endDate")
        div(layout)
            md-input-container(flex)
                label 单位名称
                input(ng-model="work.company" name="company" required)
            md-input-container(flex)
                label 任职部门
                input(ng-model="work.department" name="department" required)
        div(layout)
            md-input-container.row-has-value(flex)
                label 担任职位
                input(ng-model="work.position" name="position" required)
            md-input-container.row-has-value(flex)
                label 工作描述
                input(ng-model="work.jobDesc" name="jobDesc" required)
        md-input-container
            label 证明人
            input(ng-model="work.witness" name="witness" required)
md-divider(ng-show="!$last")
