app/partials/self/experience/new_work_exp_form.jade
form(ng-controller="NewResource", ng-submit="create(newExp,newWorkBeforeForm); param.newExp = null" name="newWorkBeforeForm")
    .form-btn-group.alive
        md-button.md-raised.white(ng-click="param.newExp = null") 取消
        md-button.skyblue.md-raised(type="submit") 保存
    div(layout)
        md-input-container(flex)
            label 开始时间
            input(type="date" ng-model="newExp.startDate")
        md-input-container(flex)
            label 结束时间
            input(type="date" ng-model="newExp.endDate")
    div(layout)
        md-input-container(flex)
            label 单位名称
            input(ng-model="newExp.company" name="company" required)
        md-input-container(flex)
            label 任职部门
            input(ng-model="newExp.department" name="department" required)
    div(layout)
        md-input-container(flex)
            label 担任职位
            input(ng-model="newExp.position" name="position" required)
        md-input-container(flex)
            label 工作描述
            input(ng-model="newExp.jobDesc" name="jobDesc" required)
    md-input-container
        label 证明人
        input(ng-model="newExp.witness" name="witness" required)

publish/partials/self/experience/new_work_exp_form.html
<form ng-controller="NewResource" ng-submit="create(newExp,newWorkBeforeForm); param.newExp = null" name="newWorkBeforeForm"><div class="form-btn-group alive"><md-button ng-click="param.newExp = null" class="md-raised white">取消</md-button><md-button type="submit" class="skyblue md-raised">保存</md-button></div><div layout="layout"><md-input-container flex="flex"><label>开始时间</label><input type="date" ng-model="newExp.startDate"/></md-input-container><md-input-container flex="flex"><label>结束时间</label><input type="date" ng-model="newExp.endDate"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>单位名称</label><input ng-model="newExp.company" name="company" required="required"/></md-input-container><md-input-container flex="flex"><label>任职部门</label><input ng-model="newExp.department" name="department" required="required"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>担任职位</label><input ng-model="newExp.position" name="position" required="required"/></md-input-container><md-input-container flex="flex"><label>工作描述</label><input ng-model="newExp.jobDesc" name="jobDesc" required="required"/></md-input-container></div><md-input-container><label>证明人</label><input ng-model="newExp.witness" name="witness" required="required"/></md-input-container></form>
