publish/partials/knowledge/audit/auditing.html
<!-- 待审核表--><div class="portlet-body"><!--item count 提示块--><div class="know-dsk-number"> 当前有 “{{articles.length}}” 篇文档需要您审核</div><table ng-if="articles.length != 0" class="table know-table table-striped table-bordered table-advance table-hover"><thead><tr><th>标题</th><th class="hidden-xs">组名/类别</th><th>时间</th><th>创建人</th></tr></thead><tbody><tr ng-repeat="article in articles"><td><a ui-sref="^.auditById({articleId: article.id, audit: true})">{{article.title}}</a></td><td class="hidden-xs">{{article.group.name || '公共文档' }}/{{article.type.name || '无'}}</td><td>{{article.updated_at | date: 'yyyy:MM:dd'}}</td><td>{{article.author.name}}<img alt="{{aticle.author.name}}" ng-src="{{article.author.avatar_url}}" class="img-circle know-dsh-img"/></td></tr></tbody></table></div><!-- END FILTER-->

public/jade/knowledge/audit/auditing.jade
extends ./_audit_layout

block tips
  | 当前有 “{{articles.length}}” 篇文档需要您审核

block theadTpl
  th 标题
  th.hidden-xs 组名/类别
  th 时间
  th 创建人

block tbodyTpl
  td
    a(ui-sref='^.auditById({articleId: article.id, audit: true})')
      | {{article.title}}
  td.hidden-xs
    | {{article.group.name || '公共文档' }}/{{article.type.name || '无'}}
  td
    | {{article.updated_at | date: 'yyyy:MM:dd'}}
  td
    | {{article.author.name}}
    img.img-circle.know-dsh-img(alt='{{aticle.author.name}}', ng-src='{{article.author.avatar_url}}')  
