public/jade/knowledge/audit/audited.jade
extends ./_audit_layout


block tips
  | 当前有 “{{articles.length || 0}}” 篇文档已通过审核

block theadTpl
  th 标题
  th.hidden-xs 组名/类别
  th 时间
  th 创建人
  th 操作

block tbodyTpl
  td
    a(ui-sref='^.^.auditById({articleId: article.id, audit: false})')
      | {{article.title}}
  td.hidden-xs
    | {{article.group.name || '公共文档' }}/{{article.type.name || '无'}}
  td
    | {{article.updated_at | date: 'yyyy年MM月dd日'}}
  td
    | {{article.author.name}}
    img.img-circle.know-dsh-img(alt='{{aticle.author.name}}', ng-src='{{article.author.avatar_url}}')
  td(ng-switch='article.check_status')
    button.btn.green.delete(ng-click='editArticle(article.id)', type='button') 编辑
    button.btn.yellow.delete(ng-click='deleteArticle(article.id)', type='button') 删除
    button.btn.red.delete(ng-switch-when='2', ng-click='shieldArticle(article.id)', type='button') 屏蔽
    button.btn.red.delete(ng-switch-default='', ng-click='canelShieldArticle(article.id)', type='button') 取消屏蔽

publish/partials/knowledge/audit/audited.html
<!-- 待审核表--><div class="portlet-body"><!--item count 提示块--><div class="know-dsk-number"> 当前有 “{{articles.length || 0}}” 篇文档已通过审核</div><table ng-if="articles.length != 0" class="table know-table table-striped table-bordered table-advance table-hover"><thead><tr><th>标题</th><th class="hidden-xs">组名/类别</th><th>时间</th><th>创建人</th><th>操作</th></tr></thead><tbody><tr ng-repeat="article in articles"><td><a ui-sref="^.^.auditById({articleId: article.id, audit: false})">{{article.title}}</a></td><td class="hidden-xs">{{article.group.name || '公共文档' }}/{{article.type.name || '无'}}</td><td>{{article.updated_at | date: 'yyyy年MM月dd日'}}</td><td>{{article.author.name}}<img alt="{{aticle.author.name}}" ng-src="{{article.author.avatar_url}}" class="img-circle know-dsh-img"/></td><td ng-switch="article.check_status"><button ng-click="editArticle(article.id)" type="button" class="btn green delete">编辑</button><button ng-click="deleteArticle(article.id)" type="button" class="btn yellow delete">删除</button><button ng-switch-when="2" ng-click="shieldArticle(article.id)" type="button" class="btn red delete">屏蔽</button><button ng-switch-default="" ng-click="canelShieldArticle(article.id)" type="button" class="btn red delete">取消屏蔽</button></td></tr></tbody></table></div><!-- END FILTER-->
