publish/partials/component/table/save_filter_dialog.html
<form name="filter_form" ng-submit="ctrl.saveFilter(filter_name) &amp;&amp; closeThisDialog()" class="form-validator-dialog"><div class="form-group-row"><label class="form-control-label"> 过滤器名称：</label><input type="text" required="required" ng-model="filter_name" class="form-control-input"/></div><div class="form-group-row"><div class="pull-right button-group"><md-button type="submit" ng-disabled="filter_form.$invalid" class="md-primary md-raised">提交</md-button></div></div></form>

app/partials/component/table/save_filter_dialog.jade
form.form-validator-dialog(name="filter_form" ng-submit="ctrl.saveFilter(filter_name) && closeThisDialog()")
    .form-group-row
        label.form-control-label  过滤器名称：
        input.form-control-input(type="text" required ng-model="filter_name")
    .form-group-row
        .pull-right.button-group
            md-button.md-primary.md-raised(type="submit" ng-disabled="filter_form.$invalid") 提交
