app/partials/component/table/search.jade
.searchbar
    h3 筛选条件
    a(nb-dialog="partials/component/table/save_filter_dialog.html" nb-dialog-scope="this") 保存过滤器
    ul
        li(ng-repeat="filter in filters track by filter.id")
            div
                span(ng-bind="filter.name")
                a.close(ng-click="filter.$destroy()") X

    .search-content.bg-white
        .search-row(ng-repeat="condition in conditions")
            button.btn.btn-default.search-del.fa.fa-times( ng-click="ctrl.remove($index)")
            //- select(ng-model="selected" nb-options="inactiveOptions")
                //- option(ng-repeat="o as option in options" ng-click="select(o)")
            div.search-opt(ng-model="condition.selected", nb-dropdown="predicates.inactivePredicates" prevent-clone default-option)

            .condition-detail.search-type(nb-watch-select)

            //- .condition(ng-repeat="option in predicate" ng-if="option === predicate.selected")
            //- div(nb-search-transclude)

            button.search-plus.btn.btn-default.fa.fa-plus(ng-click="ctrl.addCondition()" ng-show="$last && predicates.inactivePredicates.length > 0")
        //- .advanced_options
        //-     span(ng-repeat="opt in advanced_options" ng-class="{yes,no,none}" ng-bind="opt.name")

publish/partials/component/table/search.html
<div class="searchbar"><h3>筛选条件<ui-select ng-model="ctrl.currentFilter" ng-if="filters.length &gt; 0" theme="bootstrap" class="pull-right fa"><ui-select-match placeholder="选择筛选条件">{{$select.selected.name}}</ui-select-match><ui-select-choices repeat="filter in filters track by filter.id"><span ng-bind="filter.name"></span><a ng-click="filter.$destroy()" class="close">X</a></ui-select-choices></ui-select><md-button nb-dialog="partials/component/table/save_filter_dialog.html" nb-dialog-scope="this" class="skyblue md-raised pull-right">保存过滤器</md-button></h3>

<div class="search-content bg-white"><div ng-repeat="condition in conditions" class="search-row"><button ng-click="ctrl.remove($index)" class="btn btn-default search-del fa fa-times"></button><div ng-model="condition.selected" nb-dropdown="predicates.inactivePredicates" prevent-clone="prevent-clone" default-option="default-option" class="search-opt"></div><div nb-condition-container="nb-condition-container" class="condition-detail search-type"></div><button ng-click="ctrl.addNewCondition()" ng-show="$last &amp;&amp; predicates.inactivePredicates.length &gt; 0" class="search-plus btn btn-default fa fa-plus"></button></div></div></div>
