app/partials/shared/top_menu.jade
md-toolbar.top-menu-bar
  ul.nav.navbar-nav(ng-controller="AuthController as ctrl")
    .right-align.nb-dropdown.pull-right(user-info-dropdown)

      li()
        a(nb-dialog template-url="partials/auth/change_pwd.html") 修改密码
      li()
        a(ng-click="logout()") 退出

    li.dropdown.pull-right
      a.dropdown-toggle(href='')
        i.icon-bell.fa-fw
        span.visible-xs-inline 提醒
        span.badge.badge-sm.up.bg-danger.pull-right-xs 1
      .dropdown-menu.w-xl.animated.fadeInUp
        .panel.bg-white
          .panel-heading.b-light.bg-light
            strong
              | 你有
              span 1
              | 项提醒
          .list-group
            a.media.list-group-item(href='')
              span.pull-left.thumb-sm
                img.img-circle(src='img/a0.jpg', alt='...')
              span.media-body.block.m-b-none
                | 新员工入职培训
                br
                small.text-muted 10 分钟之前
          .panel-footer.text-sm
            a.pull-right(href='')
              i.fa.fa-cog
            a(href='#notes', data-toggle='class:show animated fadeInRight') 查看所有提醒

publish/partials/shared/top_menu.html
<md-toolbar class="top-menu-bar"><ul class="nav navbar-nav"><div user-info-dropdown="user-info-dropdown" btn-text="导出" class="right-align nb-dropdown pull-right"><li><a ui-sref="changePwd">修改密码</a></li><li><a ui-sref="login" ng-click="logout()">退出</a></li></div><li class="dropdown pull-right"><a href="" class="dropdown-toggle"><i class="icon-bell fa-fw"></i><span class="visible-xs-inline">提醒</span><span class="badge badge-sm up bg-danger pull-right-xs">1</span></a><div class="dropdown-menu w-xl animated fadeInUp"><div class="panel bg-white"><div class="panel-heading b-light bg-light"><strong>你有<span>1</span>项提醒</strong></div><div class="list-group"><a href="" class="media list-group-item"><span class="pull-left thumb-sm"><img src="img/a0.jpg" alt="..." class="img-circle"/></span><span class="media-body block m-b-none">新员工入职培训<br/><small class="text-muted">10 分钟之前</small></span></a></div><div class="panel-footer text-sm"><a href="" class="pull-right"><i class="fa fa-cog"></i></a><a href="#notes" data-toggle="class:show animated fadeInRight">查看所有提醒</a></div></div></div></li></ul></md-toolbar>
