app/partials/self/edu/exist_edu_exp_form.jade
form(ng-submit="save(education.$save(), eduForm)" name="eduForm")
    .form-btn-group.sep-top(ng-hide="editing")
        md-button.md-raised.red(type="button" ng-click="education.$destroy()") 删除
        md-button.md-primary.md-raised(ng-click="edit($event)") 编辑
    .form-btn-group.sep-top.alive(ng-show="editing")
        md-button.md-raised.white(ng-click="cancel(current,$event, eduForm)",) 取消
        md-button.md-primary.md-raised(type="submit") 保存
    fieldset(ng-disabled="!editing")
        div(layout)
            md-input-container(flex)
                label 入学时间
                input(bs-datepicker ng-model="education.admissionDate")
            md-input-container(flex)
                label 毕业时间
                input(bs-datepicker ng-model="education.graduationDate")
        div(layout)
            md-input-container(flex)
                label 毕业院校
                input(name="school" required ng-model="education.school")
            md-input-container(flex)
                label 专业
                input(ng-model="education.major" name="major" required)
        div(layout)
            md-input-container.row-has-value(flex)
                label 学历
                //- md-select(ng-model="education.educationBackground", md-on-open="loadEnum('education_backgrounds')" ng-disabled="!editing")
                //-     md-select-label {{education.educationBackground.displayName || '无'}}
                //-     md-option(ng-value="edu" ng-repeat="edu in enums.education_backgrounds") {{edu.displayName}}
                md-select(ng-model="education.educationBackground" ng-disabled="!editing")
                    md-select-label {{$enum.parseLabel(education.educationBackground, "education_backgrounds")}}
                    md-option(ng-value="item.id" ng-repeat="item in $enum.get('education_backgrounds')") {{item.label}}
            md-input-container.row-has-value(flex)
                label 学位
                //- md-select(ng-model="education.degree" md-on-open="loadEnum('degrees')" ng-disabled="!editing")
                //-     md-select-label {{education.degree.displayName || '无'}}
                //-     md-option(ng-value="degree" ng-repeat="degree in enums.degrees") {{degree.displayName}}
                md-select(ng-model="education.degree" ng-disabled="!editing")
                    md-select-label {{$enum.parseLabel(education.degree, "degrees")}}
                    md-option(ng-value="item.id" ng-repeat="item in $enum.get('degrees')") {{item.label}}
        md-input-container
            label 证明人
            input(ng-model="education.witness" name="witness" required)

publish/partials/self/edu/exist_edu_exp_form.html
<form ng-submit="save(education.$save(), eduForm)" name="eduForm"><div ng-hide="editing" class="form-btn-group"><md-button type="button" ng-click="education.$destroy()" class="md-raised red">删除</md-button><md-button ng-click="edit($event)" class="skyblue md-raised">编辑</md-button></div><div ng-show="editing" class="form-btn-group alive"><md-button ng-click="cancel(current,$event, eduForm)" class="md-raised white">取消</md-button><md-button type="submit" class="skyblue md-raised">保存</md-button></div><fieldset ng-disabled="!editing"><div layout="layout"><md-input-container flex="flex"><label>入学时间</label><input type="date" ng-model="education.admissionDate"/></md-input-container><md-input-container flex="flex"><label>毕业时间</label><input type="date" ng-model="education.graduationDate"/></md-input-container></div><div layout="layout"><md-input-container flex="flex"><label>毕业院校</label><input name="school" required="required" ng-model="education.school"/></md-input-container><md-input-container flex="flex"><label>专业</label><input ng-model="education.major" name="major" required="required"/></md-input-container></div><div layout="layout"><md-input-container flex="flex" class="row-has-value"><label>学历</label><md-select ng-model="education.educationBackground" md-on-open="loadEnum('education_backgrounds')" ng-disabled="!editing"><md-select-label>{{education.educationBackground.displayName || '无'}}</md-select-label><md-option ng-value="edu" ng-repeat="edu in enums.education_backgrounds">{{edu.displayName}}</md-option></md-select></md-input-container><md-input-container flex="flex" class="row-has-value"><label>学位</label><md-select ng-model="education.degree" md-on-open="loadEnum('degrees')" ng-disabled="!editing"><md-select-label>{{education.degree.displayName || '无'}}</md-select-label><md-option ng-value="degree" ng-repeat="degree in enums.degrees">{{degree.displayName}}</md-option></md-select></md-input-container></div><md-input-container><label>证明人</label><input ng-model="education.witness" name="witness" required="required"/></md-input-container></fieldset></form>
